<!DOCTYPE html><html><head>
		<link rel="stylesheet" href="css/icons.css">
		<style>
			/* poppins-700 - latin_devanagari_latin-ext */
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 700;
				src: local('Poppins Bold'), local('Poppins-Bold'), url('fonts/poppins-700.woff2') format('woff2');
			}
			/* poppins-300 - latin_devanagari_latin-ext */
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 300;
				src: local('Poppins Light'), local('Poppins-Light'),url('fonts/poppins-300.woff2') format('woff2');
			}
			body {
				font-family: 'Poppins', sans-serif;
			}
		</style>
	</head>
	<body>
		<div style="max-width: 640px; text-align: center; position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);">
			<h1 style="color: #111559; font-weight: 300; margin-bottom: 32px;">Error: 404 Page Not found</h1>
			<div style="color: #0067f4; font-weight: 700; font-size: 120px;">4<i class="ic-ghost blue" style="height: 120px; width: 120px;"></i>4</div>
			<h4 style="color: #111559; font-weight: 300; margin-top: 0;">The page you are looking for doesn't exist or is temporarily unavailable.<br>Sorry about that.</h4>
			<a href="index.html" style="display:block; margin: 40px auto 0; padding: 8px; border-radius: 4px; background-color: #0067f4; color: #fff; text-decoration: none; max-width: 320px;"> GO TO HOME</a>
		</div>
	
</body></html>