<!DOCTYPE html><html lang="en" dir="ltr" class="glue-flexbox spa optimize-_XYcS8EYSWKHg75yeJtEew google-js glue-app-supported inline-video mdl-js" locale="en_us" user-region="north-america" path="/"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>

        <meta charset="utf-8">

        <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">

        <title>Google - About Google, Our Culture &amp; Company News</title>

        <meta name="description" content="Stay up to date with Google company news and products. Discover stories about our culture, philosophy, and how Google technology is impacting others.">

        <link href="css/css_6.css" rel="stylesheet" nonce>

        <link href="css/main.min.css" rel="stylesheet" nonce>


      <meta property="og:description" content="Stay up to date with Google company news and products. Discover stories about our culture, philosophy, and how Google technology is impacting others.">
      <meta property="og:title" content="Google - About Google, Our Culture &amp; Company News">
      <meta property="og:image" content="uXVic9jyqJADV4C98TjSkFX-3xxJYedpS2hce6adkNw0t7St_qPHNfhqk6XCUTlF31Pe1v64f0Oc640_0daNO6Ql0UU7_D9yYkz9%3Dw600-l80-sg-rj">
      <meta property="og:image:width" content="600">
      <meta property="og:image:height" content="315">
      <meta property="og:type" content="website">
      <meta property="og:url" content="//www.google.com/">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@google">
      <meta name="twitter:title" content="Google - About Google, Our Culture &amp; Company News">
      <meta name="twitter:description" content="Curious about Google? Learn more about Google’s history, values, people, and technology.">
      <meta name="twitter:image" content="https://lh3.googleusercontent.com/uXVic9jyqJADV4C98TjSkFX-3xxJYedpS2hce6adkNw0t7St_qPHNfhqk6XCUTlF31Pe1v64f0Oc640_0daNO6Ql0UU7_D9yYkz9=w600-l80-sg-rj">
      <meta property="google:search-sre-monitor" content="en_us">

      <link rel="apple-touch-icon" href="images/googleg_standard_color_120dp.png">
      <link rel="apple-touch-icon-precomposed" href="images/googleg_standard_color_120dp.png">

        <link rel="canonical" href="https://about.google/intl/en_us/">

      <script type="text/javascript" async src="js/analytics.js" nonce></script><script type="text/javascript" async src="js_1" nonce></script><script type="text/javascript" async src="js/async_survey_1.js" nonce></script><script type="text/javascript" async src="js/analytics.js" nonce></script><script async src="js/gtm.js"></script><script nonce>
(function(){document.documentElement.classList.remove("google");document.documentElement.classList.add("google-js");}).call(window)      </script>

      <!--[if lte IE 8]>
        <script src="//www.gstatic.com/external_hosted/html5shiv/html5shiv.js"></script>
      <![endif]-->

  <script nonce type="text/javascript" charset="utf-8" async src="js/hats-integration-release.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=about.google" as="script" nonce><script type="text/javascript" src="js/integrator.js" nonce></script></head>

  <body data-ng-controller="MainCtrl as mainCtrl" style="padding-top: 57px;">

<!-- Google Tag Manager -->
<noscript><iframe src="ns.html" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript>
<script nonce>
var dataLayer = [{'gtm.blacklist':['customScripts','nonGoogleScripts','nonGooglePixels','customPixels']}];
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js',
locale:window.location.pathname.split('/').indexOf('intl') === -1 ? 'root' : window.location.pathname.split('/')[2].replace(/_ALL/, ''),
locale_fallback:(document.childNodes[1].attributes.locale || {}).value});
w[l].push({'event': 'coinToss5050', 'action': Math.random() > .5 ? 'group1': 'group2'});
var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQZB4J');
</script>


<header class="header fixed-nav" data-about-nav data-ng-class="{'header--dark-bg': navCtrl.navIsDark, 'header--custom-color': navCtrl.navCustomColor, 'header--inactive': navCtrl.navIsFixed}" style="top: -57px; transition: top 0s ease 0s, background-color 400ms ease-in-out 0s;">
  <div class="header-inner">
    <div class="product-logo">
      <a href="#content" aria-label="Jump to content" class="glue-header__link glue-header__skip-content">
        <p class="glue-header__skip-content-text">Jump to content</p>
      </a>
      <a href="en.html" target="_self" aria-label="Google" data-g-category="header" data-g-action="navigation" data-g-label="Logo" data-g-module-type="Main Nav" data-g-href="/">
          <svg alt="Google" class="logo-svg " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 28">
    <path fill="#4285F4" d="M10.4,21C4.7,21,0,16.2,0,10.5S4.7,0,10.4,0c3.1,0,5.3,1.3,7,2.9l-1.9,2c-1.2-1.2-2.8-2-5-2
      c-4.1,0-7.3,3.4-7.3,7.6s3.2,7.6,7.3,7.6c2.7,0,4.2-1.1,5.1-2.1c0.8-0.8,1.3-2,1.5-3.8h-6.6V9.3h9.3c0.1,0.5,0.2,1.1,0.2,1.8
      c0,2.2-0.5,5-2.4,6.9C15.7,20,13.4,21,10.4,21z"/>
    <path fill="#EA4335" d="M34.2,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S34.2,10.2,34.2,14.1z M31.4,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C29.6,18.2,31.4,16.5,31.4,14.1z"/>
    <path fill="#FBBC03" d="M48.4,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S48.4,10.2,48.4,14.1z M45.5,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C43.8,18.2,45.5,16.5,45.5,14.1z"/>
    <path fill="#4285F4" d="M61.7,7.8V20c0,5-2.7,7-6.1,7c-3.2,0-5-2.2-5.8-4l2.5-1.1c0.4,1.1,1.5,2.4,3.3,2.4c2.1,0,3.4-1.4,3.4-3.9v-1
      h-0.1c-0.6,0.8-1.8,1.6-3.4,1.6c-3.3,0-6.2-2.9-6.2-6.8s2.9-6.7,6.2-6.7c1.6,0,2.7,0.7,3.4,1.6h0.1V7.8H61.7z M59.2,14.1
      c0-2.4-1.5-4.1-3.5-4.1c-1.9,0-3.5,1.7-3.5,4.1s1.5,4.1,3.5,4.1C57.7,18.2,59.2,16.5,59.2,14.1z"/>
    <path fill="#34A853" d="M66.4,1.1v19.8h-2.8V1.1H66.4z"/>
    <path fill="#EA4335" d="M77.7,16.3l2.2,1.6c-0.7,1.1-2.5,3-5.5,3c-3.7,0-6.5-2.9-6.5-6.7c0-4,2.8-6.7,6.2-6.7c3.4,0,5,2.8,5.6,4.3
      l0.3,0.7l-8.8,3.7c0.7,1.4,1.7,2,3.2,2S76.9,17.5,77.7,16.3z M70.8,14l5.8-2.5c-0.4-0.8-1.3-1.5-2.4-1.5C72.7,10,70.7,11.3,70.8,14
      z"/>
  </svg>

      </a>
    </div>
    <button class="nav-toggle-button outside" aria-label="Navigation menu toggle" data-g-category="header" data-g-action="navigation" data-g-label="Navigation menu toggle" data-g-module-type="Main Nav" data-ng-click="navCtrl.toggleCompactNav($event)">
        <svg alt="Open navigation menu" class="menu-bars" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
  </svg>
  <img alt="Open navigation menu" class="menu-bars" src="images/menu.png" height="24" width="24">

        <svg alt="Close navigation menu" class="menu-close" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
  </svg>
  <img alt="Close navigation menu" class="menu-close" src="images/close.png" height="24" width="24">

    </button>

    <nav class="top-nav">
      <div class="product-logo">
        <a href="en.html" target="_self" data-g-category="header" data-g-action="navigation" data-g-label="Logo" data-g-module-type="Main Nav" data-g-href="/">
            <svg alt="Google" class="logo-svg " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 28">
    <path fill="#4285F4" d="M10.4,21C4.7,21,0,16.2,0,10.5S4.7,0,10.4,0c3.1,0,5.3,1.3,7,2.9l-1.9,2c-1.2-1.2-2.8-2-5-2
      c-4.1,0-7.3,3.4-7.3,7.6s3.2,7.6,7.3,7.6c2.7,0,4.2-1.1,5.1-2.1c0.8-0.8,1.3-2,1.5-3.8h-6.6V9.3h9.3c0.1,0.5,0.2,1.1,0.2,1.8
      c0,2.2-0.5,5-2.4,6.9C15.7,20,13.4,21,10.4,21z"/>
    <path fill="#EA4335" d="M34.2,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S34.2,10.2,34.2,14.1z M31.4,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C29.6,18.2,31.4,16.5,31.4,14.1z"/>
    <path fill="#FBBC03" d="M48.4,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S48.4,10.2,48.4,14.1z M45.5,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C43.8,18.2,45.5,16.5,45.5,14.1z"/>
    <path fill="#4285F4" d="M61.7,7.8V20c0,5-2.7,7-6.1,7c-3.2,0-5-2.2-5.8-4l2.5-1.1c0.4,1.1,1.5,2.4,3.3,2.4c2.1,0,3.4-1.4,3.4-3.9v-1
      h-0.1c-0.6,0.8-1.8,1.6-3.4,1.6c-3.3,0-6.2-2.9-6.2-6.8s2.9-6.7,6.2-6.7c1.6,0,2.7,0.7,3.4,1.6h0.1V7.8H61.7z M59.2,14.1
      c0-2.4-1.5-4.1-3.5-4.1c-1.9,0-3.5,1.7-3.5,4.1s1.5,4.1,3.5,4.1C57.7,18.2,59.2,16.5,59.2,14.1z"/>
    <path fill="#34A853" d="M66.4,1.1v19.8h-2.8V1.1H66.4z"/>
    <path fill="#EA4335" d="M77.7,16.3l2.2,1.6c-0.7,1.1-2.5,3-5.5,3c-3.7,0-6.5-2.9-6.5-6.7c0-4,2.8-6.7,6.2-6.7c3.4,0,5,2.8,5.6,4.3
      l0.3,0.7l-8.8,3.7c0.7,1.4,1.7,2,3.2,2S76.9,17.5,77.7,16.3z M70.8,14l5.8-2.5c-0.4-0.8-1.3-1.5-2.4-1.5C72.7,10,70.7,11.3,70.8,14
      z"/>
  </svg>

        </a>
      </div>

      <ul role="tablist">
          <li class="selected-page _-home" role="tab" id="tab-1" tabindex="0">
              <a href="en.html" title="About" target="_self" class="header-link-home" tabindex="-1" data-g-category="header" data-g-action="navigation" data-g-label="About" data-g-module-type="Main Nav" data-g-href="/">
                About
              </a>
            </li>
          <li class="_-products" role="tab" id="tab-2" tabindex="0">
              <a href="products_1.html" title="Products" target="_self" class="header-link-products" tabindex="-1" data-g-category="header" data-g-action="navigation" data-g-label="Products" data-g-module-type="Main Nav" data-g-href="/products/">
                Products
              </a>
            </li>
          <li class="_-commitments" role="tab" id="tab-3" tabindex="0">
              <a href="commitments.html" title="Commitments" target="_self" class="header-link-commitments" tabindex="-1" data-g-category="header" data-g-action="navigation" data-g-label="Commitments" data-g-module-type="Main Nav" data-g-href="/commitments/">
                Commitments
              </a>
            </li>
          <li class="_-stories" role="tab" id="tab-4" tabindex="0">
              <a href="stories.html" title="Stories" target="_self" class="header-link-stories" tabindex="-1" data-g-category="header" data-g-action="navigation" data-g-label="Stories" data-g-module-type="Main Nav" data-g-href="/stories/">
                Stories
              </a>
            </li>
          <li class="_-news" role="tab" id="tab-5" tabindex="0">
              <a href="index_19.html" title="News" target="_blank" class="header-link-news" tabindex="-1" data-g-category="header" data-g-action="navigation" data-g-label="News" data-g-module-type="Main Nav" data-g-href="https://www.blog.google/?utm_source=about.google&amp;utm_medium=referral&amp;utm_campaign=nav-news">
                News
              </a>
            </li>
          <li class="_-blog" role="tab" id="tab-6" tabindex="0">
              <a href="index_19.html" title="Blog" target="_blank" class="header-link-blog" tabindex="-1" data-g-category="header" data-g-action="navigation" data-g-label="Blog" data-g-module-type="Main Nav" data-g-href="https://www.blog.google/?utm_source=about.google&amp;utm_medium=referral&amp;utm_campaign=nav-blog">
                Blog
              </a>
            </li>
          <li class="_-the-keyword" role="tab" id="tab-7" tabindex="0">
              <a href="index_19.html" title="The Keyword" target="_blank" class="header-link-the-keyword" tabindex="-1" data-g-category="header" data-g-action="navigation" data-g-label="The Keyword" data-g-module-type="Main Nav" data-g-href="https://www.blog.google/?utm_source=about.google&amp;utm_medium=referral&amp;utm_campaign=nav-the-keyword">
                The Keyword
              </a>
            </li>
      </ul>
    </nav>

  </div>
</header>
        <!----><main class="static-content-view" id="content" data-ui-view="main">
  <div class="modular-page modular-page-homepage" data-page-title="Google - About Google, Our Culture &amp; Company News" data-page-description="Stay up to date with Google company news and products. Discover stories about our culture, philosophy, and how Google technology is impacting others." data-track-page-load>
      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      
<section class="module module-section h-c-page module-large-tile center   -visible" data-section-id="blm-takeover" data-add-class-on-show="-visible" data-add-class-threshold="100vh">
  <a href="racialequity.html" class="module-large-tile__link" target="_self">
    <div class="module-large-tile__container card-light  blm-takeover" data-parent-href="https://about.google/commitments/racialequity/">
      <div class="module-large-tile__desktop-container" data-parent-href="https://about.google/commitments/racialequity/">
            <div class="module-large-tile__gif image-placeholder js-only" style="background-image: url(IncngEceWVTLXpBeS1LF3IiLNSEyD20KNJo7N7dubfKgzNoGHX8KxScBhG3PAJuxTK1fiMKbve3NRcEUZ5D_2rfnAZE0CT8Fk9d0GQ%3Dw1280)" data-parent-href="https://about.google/commitments/racialequity/">
            </div>
            <div class="gradient-overlay" data-parent-href="https://about.google/commitments/racialequity/"></div>
      </div>

      <div class="module-large-tile__mobile-container" data-parent-href="https://about.google/commitments/racialequity/">
              <div class="module-large-tile__gif image-placeholder js-only" style="background-image: url(BUin3efMH-snhfiqHvRiVdWwQWhfA_SVOZ5QPp92qkqrTP2lN_A8atJUAXPOtju_sdE44TlE7K2qZxLjB6MLjl7M_f4JUsmIz6uDug%3Dw1280)" data-parent-href="https://about.google/commitments/racialequity/"></div>
      </div>

      <div class="module-large-tile__text-container" data-parent-href="https://about.google/commitments/racialequity/">
        <p class="module-large-tile__eyebrow" data-parent-href="https://about.google/commitments/racialequity/"></p>
        <h4 class="module-large-tile__headline" data-unite-orphan data-parent-href="https://about.google/commitments/racialequity/">Our commitments to racial&nbsp;equity</h4>
        <p class="module-large-tile__cta" data-parent-href="https://about.google/commitments/racialequity/">Read more</p>
      </div>
    </div>
  </a>
</section>      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      

<section class="module module-section module-social-feed" data-ng-controller="NewsFeedCtrl as newsFeedCtrl" data-news-feeds="[ { &quot;type&quot;: &quot;blog.google&quot;, &quot;url&quot;: &quot;https://www.blog.google/api/v2/latest/?tags=ai,alphabet,arts-culture,company-announcements,data-centers-and-infrastructure,design,developers,entrepreneurs,families,google-in-africa,google-in-asia,google-in-europe,google-ews-initiative,next-billion-users,research&quot; } ,  { &quot;type&quot;: &quot;SocialFeed&quot;, &quot;url&quot;: &quot;https://doodle-feed.appspot.com/socialfeed/en_us&quot; }  ]" data-section-id="news-feed-1" ng-hide="newsFeedCtrl.feedErrorOrEmpty">
  <h2 class="section-title">Company news</h2>
  <div class="carousel-placeholder">
    <div class="carousel-container homepage-prototype" style="display: none;">
      <ul>
        <!----><li class="carousel-slide social no-post-image" ng-repeat="feed in newsFeedCtrl.feed | limitTo:4" data-ng-class="[feed.type, feed.network_class, feed.account_slug, {'no-post-image': !feed.image}]" style>
          <div class="carousel-slide-inner">
            <a data-ng-href="https://twitter.com/Google/status/1290349707454291970" class="post-link" target="_blank" data-g-category="about us" data-g-action="social feed" data-g-label="share:https://twitter.com/Google/status/1290349707454291970" data-g-href="https://twitter.com/Google/status/1290349707454291970" href="1290349707454291970.html">
              <!----><div class="carousel-slide-media carousel-slide-bg image-placeholder" data-ng-if="!feed.image &amp;&amp; !feed.video" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                <img class="social" data-ng-src="/assets/img/social/generic-feed.svg" src="fonts/generic-feed.svg" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                <!----><div data-ng-if="feed.type == 'social'" class="account-name" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                    @Google
                </div><!---->
              </div><!---->
              <!---->
              <!---->
              <div class="carousel-slide-content" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                <!----><div data-ng-if="feed.type == 'social'" class="icon-outer" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                  <img data-ng-src="/assets/img/social-twitter-color.svg" class="icon icon-logo" alt src="fonts/social-twitter-color.svg" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                </div><!---->
                <div class="post-header" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                  <!---->
                  <!----><span data-ng-if="feed.type == 'social'" class="account no-wrap" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                      @Google
                  </span><!---->
                </div>
                <div class="post-footer" data-target-blank data-ng-bind-html="feed.title | socialLink:feed.network" data-parent-href="https://twitter.com/Google/status/1290349707454291970">Andreas Gyr has had a passion for sustainability since he replaced the gas parts in his first car with batteries and an electric motor. Now he works on Google’s sustainable building projects and is designing award-winning “living” buildings ↓ <a target="_blank" href="https://t.co/KaEAdS98ee" data-parent-href="https://twitter.com/Google/status/1290349707454291970">https://t.co/KaEAdS98ee</a></div>
                <div class="post-date" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                  Aug 3, 2020
                </div>
              </div>
            </a>
          </div>
        </li><!----><li class="carousel-slide social" ng-repeat="feed in newsFeedCtrl.feed | limitTo:4" data-ng-class="[feed.type, feed.network_class, feed.account_slug, {'no-post-image': !feed.image}]" style>
          <div class="carousel-slide-inner">
            <a data-ng-href="https://twitter.com/Google/status/1290331675600326657" class="post-link" target="_blank" data-g-category="about us" data-g-action="social feed" data-g-label="share:https://twitter.com/Google/status/1290331675600326657" data-g-href="https://twitter.com/Google/status/1290331675600326657" href="https://twitter.com/Google/status/1290331675600326657">
              <!---->
              <!----><div class="carousel-slide-media carousel-slide-bg" style="background-image:url(05mkl3P8nvKw86egIJOZal7yHT48UHt0NF3K6phz-uxJGHkuR2W77o0E8GwvWYRLYUf8O9SG67mwkCMhITyIMpWY0aEO)" data-ng-if="feed.image &amp;&amp; (!feed.video || !mainCtrl.detect.INLINE_VIDEO)" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                <img class="social backup-image" data-ng-src="/assets/img/blog-fallback-3.svg" src="fonts/blog-fallback-3.svg" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
              </div><!---->
              <!---->
              <div class="carousel-slide-content" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                <!----><div data-ng-if="feed.type == 'social'" class="icon-outer" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                  <img data-ng-src="/assets/img/social-twitter-color.svg" class="icon icon-logo" alt src="fonts/social-twitter-color.svg" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                </div><!---->
                <div class="post-header" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                  <!---->
                  <!----><span data-ng-if="feed.type == 'social'" class="account no-wrap" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                      @Google
                  </span><!---->
                </div>
                <div class="post-footer" data-target-blank data-ng-bind-html="feed.title | socialLink:feed.network" data-parent-href="https://twitter.com/Google/status/1290331675600326657">RT <a href="https://twitter.com/GoogleDoodles" rel="nofollow" target="_blank" data-parent-href="https://twitter.com/Google/status/1290331675600326657">@GoogleDoodles</a>: Today’s <a href="https://twitter.com/hashtag/GoogleDoodle" rel="nofollow" target="_blank" data-parent-href="https://twitter.com/Google/status/1290331675600326657">#GoogleDoodle</a> honors Filipino American diver &amp;amp; coach Vicki Draves 🇵🇭 🇺🇸

The first Asian American woman to win a…</div>
                <div class="post-date" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                  Aug 3, 2020
                </div>
              </div>
            </a>
          </div>
        </li><!----><li class="carousel-slide blog no-post-image" ng-repeat="feed in newsFeedCtrl.feed | limitTo:4" data-ng-class="[feed.type, feed.network_class, feed.account_slug, {'no-post-image': !feed.image}]" style>
          <div class="carousel-slide-inner">
            <a data-ng-href="https://blog.google/inside-google/company-announcements/update-exposure-notifications/" class="post-link" target="_blank" data-g-category="about us" data-g-action="social feed" data-g-label="share:https://blog.google/inside-google/company-announcements/update-exposure-notifications/" data-g-href="https://blog.google/inside-google/company-announcements/update-exposure-notifications/" href="update-exposure-notifications.html">
              <!----><div class="carousel-slide-media carousel-slide-bg image-placeholder" data-ng-if="!feed.image &amp;&amp; !feed.video" data-parent-href="https://blog.google/inside-google/company-announcements/update-exposure-notifications/">
                <img class="blog" data-ng-src="/assets/img/blog-fallback-3.svg" src="fonts/blog-fallback-3.svg" data-parent-href="https://blog.google/inside-google/company-announcements/update-exposure-notifications/">
                <!---->
              </div><!---->
              <!---->
              <!---->
              <div class="carousel-slide-content" data-parent-href="https://blog.google/inside-google/company-announcements/update-exposure-notifications/">
                <!---->
                <div class="post-header" data-parent-href="https://blog.google/inside-google/company-announcements/update-exposure-notifications/">
                  <!----><span data-ng-if="feed.type == 'blog'" class="blog account no-wrap" data-parent-href="https://blog.google/inside-google/company-announcements/update-exposure-notifications/">
                      company announcements
                  </span><!---->
                  <!---->
                </div>
                <div class="post-footer" data-target-blank data-ng-bind-html="feed.title | socialLink:feed.network" data-parent-href="https://blog.google/inside-google/company-announcements/update-exposure-notifications/">An update on Exposure Notifications</div>
                <div class="post-date" data-parent-href="https://blog.google/inside-google/company-announcements/update-exposure-notifications/">
                  Jul 31, 2020
                </div>
              </div>
            </a>
          </div>
        </li><!----><li class="carousel-slide blog" ng-repeat="feed in newsFeedCtrl.feed | limitTo:4" data-ng-class="[feed.type, feed.network_class, feed.account_slug, {'no-post-image': !feed.image}]" style>
          <div class="carousel-slide-inner">
            <a data-ng-href="https://blog.google/around-the-globe/google-asia/nirin-exhibit/" class="post-link" target="_blank" data-g-category="about us" data-g-action="social feed" data-g-label="share:https://blog.google/around-the-globe/google-asia/nirin-exhibit/" data-g-href="https://blog.google/around-the-globe/google-asia/nirin-exhibit/" href="https://blog.google/around-the-globe/google-asia/nirin-exhibit/">
              <!---->
              <!----><div class="carousel-slide-media carousel-slide-bg" style="background-image:url(images/ddMYCY8pzPh.max-600x600.png)" data-ng-if="feed.image &amp;&amp; (!feed.video || !mainCtrl.detect.INLINE_VIDEO)" data-parent-href="https://blog.google/around-the-globe/google-asia/nirin-exhibit/">
                <img class="blog backup-image" data-ng-src="/assets/img/blog-fallback-3.svg" src="fonts/blog-fallback-3.svg" data-parent-href="https://blog.google/around-the-globe/google-asia/nirin-exhibit/">
              </div><!---->
              <!---->
              <div class="carousel-slide-content" data-parent-href="https://blog.google/around-the-globe/google-asia/nirin-exhibit/">
                <!---->
                <div class="post-header" data-parent-href="https://blog.google/around-the-globe/google-asia/nirin-exhibit/">
                  <!----><span data-ng-if="feed.type == 'blog'" class="blog account no-wrap" data-parent-href="https://blog.google/around-the-globe/google-asia/nirin-exhibit/">
                      arts and culture
                  </span><!---->
                  <!---->
                </div>
                <div class="post-footer" data-target-blank data-ng-bind-html="feed.title | socialLink:feed.network" data-parent-href="https://blog.google/around-the-globe/google-asia/nirin-exhibit/">A digital exhibit to elevate Indigenous art</div>
                <div class="post-date" data-parent-href="https://blog.google/around-the-globe/google-asia/nirin-exhibit/">
                  Jul 30, 2020
                </div>
              </div>
            </a>
          </div>
        </li><!---->
      </ul>
    </div>
    <!----><div data-ng-mouseover="PaginationCtrl.stopTimer()" data-ng-mouseleave="PaginationCtrl.startTimer()" ng-transclude class="glue-pagination carousel-container glue-o-pagination" glue-pagination-model="mainCtrl.getPaginationModel('')" data-ng-if="newsFeedCtrl.dataReady" style>
      <div class="carousel-peeking">
        <ul class="glue-carousel glue-is-ready" data-glue-carousel-options="mainCtrl.carouselOptions" data-carousel-tracking glue-carousel-disable="false" style="width: 1585px; transform: translate3d(-115px, 0px, 0px);">
          <!----><li class="carousel-slide blog" data-ng-class="[feed.type, feed.network_class, feed.account_slug, {'no-post-image': !feed.image}]" data-ng-repeat="feed in carouselCtrl.visibleModels track by carouselCtrl.getTrackId(feed)" style="width: 317px; min-height: 368px;" aria-hidden="true">
            <div class="carousel-slide-inner">
              <a data-ng-href="https://blog.google/outreach-initiatives/google-org/closing-data-gaps-lacuna-fund/" class="post-link" target="_blank" data-g-category="about us" data-g-action="social feed" data-g-label="share:https://blog.google/outreach-initiatives/google-org/closing-data-gaps-lacuna-fund/" data-g-href="https://blog.google/outreach-initiatives/google-org/closing-data-gaps-lacuna-fund/" href="https://blog.google/outreach-initiatives/google-org/closing-data-gaps-lacuna-fund/" tabindex="-1">
                <!---->
                <!----><div class="carousel-slide-media carousel-slide-bg" style="background-image:url(images/Wadhwani_2.max-600x600.jpg)" data-ng-if="feed.image &amp;&amp; (!feed.video || !mainCtrl.detect.INLINE_VIDEO)" data-parent-href="https://blog.google/outreach-initiatives/google-org/closing-data-gaps-lacuna-fund/">
                  <img class="blog backup-image" data-ng-src="/assets/img/blog-fallback-3.svg" src="fonts/blog-fallback-3.svg" data-parent-href="https://blog.google/outreach-initiatives/google-org/closing-data-gaps-lacuna-fund/">
                </div><!---->
                <!---->
                <div class="carousel-slide-content" data-parent-href="https://blog.google/outreach-initiatives/google-org/closing-data-gaps-lacuna-fund/">
                  <!---->
                  <div class="post-header" data-parent-href="https://blog.google/outreach-initiatives/google-org/closing-data-gaps-lacuna-fund/">
                    <!----><span data-ng-if="feed.type == 'blog'" class="blog account no-wrap" data-parent-href="https://blog.google/outreach-initiatives/google-org/closing-data-gaps-lacuna-fund/">
                        googleorg
                    </span><!---->
                    <!---->
                  </div>
                  <div class="post-footer" data-target-blank data-ng-bind-html="feed.title | socialLink:feed.network" data-parent-href="https://blog.google/outreach-initiatives/google-org/closing-data-gaps-lacuna-fund/">Closing data gaps with Lacuna Fund</div>
                </div>
              </a>
            </div>
            <div class="post-date">
              Jul 23, 2020
            </div>
          </li><!----><li class="carousel-slide social no-post-image" data-ng-class="[feed.type, feed.network_class, feed.account_slug, {'no-post-image': !feed.image}]" data-ng-repeat="feed in carouselCtrl.visibleModels track by carouselCtrl.getTrackId(feed)" style="width: 317px; min-height: 368px;" tabindex="-1">
            <div class="carousel-slide-inner">
              <a data-ng-href="https://twitter.com/Google/status/1290349707454291970" class="post-link" target="_blank" data-g-category="about us" data-g-action="social feed" data-g-label="share:https://twitter.com/Google/status/1290349707454291970" data-g-href="https://twitter.com/Google/status/1290349707454291970" href="1290349707454291970.html">
                <!----><div class="carousel-slide-media carousel-slide-bg image-placeholder" data-ng-if="!feed.image &amp;&amp; !feed.video" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                  <img class="social" data-ng-src="/assets/img/social/generic-feed.svg" src="fonts/generic-feed.svg" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                  <!----><div data-ng-if="feed.type == 'social'" class="account-name" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                      @Google
                  </div><!---->
                </div><!---->
                <!---->
                <!---->
                <div class="carousel-slide-content" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                  <!----><div data-ng-if="feed.type == 'social'" class="icon-outer" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                    <img data-ng-src="/assets/img/social-twitter-color.svg" class="icon icon-logo" alt src="fonts/social-twitter-color.svg" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                  </div><!---->
                  <div class="post-header" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                    <!---->
                    <!----><span data-ng-if="feed.type == 'social'" class="account no-wrap" data-parent-href="https://twitter.com/Google/status/1290349707454291970">
                        @Google
                    </span><!---->
                  </div>
                  <div class="post-footer" data-target-blank data-ng-bind-html="feed.title | socialLink:feed.network" data-parent-href="https://twitter.com/Google/status/1290349707454291970">Andreas Gyr has had a passion for sustainability since he replaced the gas parts in his first car with batteries and an electric motor. Now he works on Google’s sustainable building projects and is designing award-winning “living” buildings ↓ <a target="_blank" href="https://t.co/KaEAdS98ee" data-parent-href="https://twitter.com/Google/status/1290349707454291970">https://t.co/KaEAdS98ee</a></div>
                </div>
              </a>
            </div>
            <div class="post-date">
              Aug 3, 2020
            </div>
          </li><!----><li class="carousel-slide social" data-ng-class="[feed.type, feed.network_class, feed.account_slug, {'no-post-image': !feed.image}]" data-ng-repeat="feed in carouselCtrl.visibleModels track by carouselCtrl.getTrackId(feed)" style="width: 317px; min-height: 368px;" aria-hidden="true">
            <div class="carousel-slide-inner">
              <a data-ng-href="https://twitter.com/Google/status/1290331675600326657" class="post-link" target="_blank" data-g-category="about us" data-g-action="social feed" data-g-label="share:https://twitter.com/Google/status/1290331675600326657" data-g-href="https://twitter.com/Google/status/1290331675600326657" href="https://twitter.com/Google/status/1290331675600326657" tabindex="-1">
                <!---->
                <!----><div class="carousel-slide-media carousel-slide-bg" style="background-image:url(05mkl3P8nvKw86egIJOZal7yHT48UHt0NF3K6phz-uxJGHkuR2W77o0E8GwvWYRLYUf8O9SG67mwkCMhITyIMpWY0aEO)" data-ng-if="feed.image &amp;&amp; (!feed.video || !mainCtrl.detect.INLINE_VIDEO)" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                  <img class="social backup-image" data-ng-src="/assets/img/blog-fallback-3.svg" src="fonts/blog-fallback-3.svg" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                </div><!---->
                <!---->
                <div class="carousel-slide-content" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                  <!----><div data-ng-if="feed.type == 'social'" class="icon-outer" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                    <img data-ng-src="/assets/img/social-twitter-color.svg" class="icon icon-logo" alt src="fonts/social-twitter-color.svg" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                  </div><!---->
                  <div class="post-header" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                    <!---->
                    <!----><span data-ng-if="feed.type == 'social'" class="account no-wrap" data-parent-href="https://twitter.com/Google/status/1290331675600326657">
                        @Google
                    </span><!---->
                  </div>
                  <div class="post-footer" data-target-blank data-ng-bind-html="feed.title | socialLink:feed.network" data-parent-href="https://twitter.com/Google/status/1290331675600326657">RT <a href="https://twitter.com/GoogleDoodles" rel="nofollow" target="_blank" tabindex="-1" data-parent-href="https://twitter.com/Google/status/1290331675600326657">@GoogleDoodles</a>: Today’s <a href="https://twitter.com/hashtag/GoogleDoodle" rel="nofollow" target="_blank" tabindex="-1" data-parent-href="https://twitter.com/Google/status/1290331675600326657">#GoogleDoodle</a> honors Filipino American diver &amp;amp; coach Vicki Draves 🇵🇭 🇺🇸

The first Asian American woman to win a…</div>
                </div>
              </a>
            </div>
            <div class="post-date">
              Aug 3, 2020
            </div>
          </li><!---->
        </ul>
      </div>

<div class="carousel-nav-arrows">
  <div class="glue-pagination-previous glue-o-pagination__button-container" data-glue-pagination-update-model="false" data-g-category="about us" data-g-action="navigation" data-g-label="Carousel: scroll previous"><button type="button" class="glue-o-pagination__button" ng-transclude ng-click="previous()" ng-disabled="!hasPrevious()" aria-label>
    <img src="fonts/keyboard-arrow-up-999.svg" alt="Previous">
  </button></div>
  <div class="glue-pagination-next glue-o-pagination__button-container" data-glue-pagination-update-model="false" data-g-category="about us" data-g-action="navigation" data-g-label="Carousel: scroll next"><button type="button" class="glue-o-pagination__button" ng-transclude ng-click="next()" ng-disabled="!hasNext()" aria-label>
    <img src="fonts/keyboard-arrow-up-999.svg" alt="Next">
  </button></div>
</div>    </div><!---->
  </div>
</section>      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      
<section class="module module-section h-c-page module-large-tile center   -visible" data-section-id="our-products-helpful-tile" data-add-class-on-show="-visible" data-add-class-threshold="100vh">
  <a href="products_1.html" class="module-large-tile__link" target="_self">
    <div class="module-large-tile__container card-light  our-products-helpful-tile" data-parent-href="https://about.google/intl/en/products">
      <div class="module-large-tile__desktop-container" data-parent-href="https://about.google/intl/en/products">
          <style data-parent-href="https://about.google/intl/en/products">





      @media screen  {
.-visible .hero-single-8625911 {
          background-image: url(HnHNik1gk719j68w4TUY3LTWyk_s54iS1d4FIcrnPG2cftfWeZ1k1e_HE_Y8lRPbhEt18u_TMAWHlhF5q70mTtCrRpff8GS_Qd0TxA%3Dw600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-8625911 {
            background-image: url(HnHNik1gk719j68w4TUY3LTWyk_s54iS1d4FIcrnPG2cftfWeZ1k1e_HE_Y8lRPbhEt18u_TMAWHlhF5q70mTtCrRpff8GS_Qd0TxA%3Dw1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-8625911 {
          background-image: url(HnHNik1gk719j68w4TUY3LTWyk_s54iS1d4FIcrnPG2cftfWeZ1k1e_HE_Y8lRPbhEt18u_TMAWHlhF5q70mTtCrRpff8GS_Qd0TxA%3Dw1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-8625911 {
            background-image: url(HnHNik1gk719j68w4TUY3LTWyk_s54iS1d4FIcrnPG2cftfWeZ1k1e_HE_Y8lRPbhEt18u_TMAWHlhF5q70mTtCrRpff8GS_Qd0TxA%3Dw2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-8625911 {
          background-image: url(HnHNik1gk719j68w4TUY3LTWyk_s54iS1d4FIcrnPG2cftfWeZ1k1e_HE_Y8lRPbhEt18u_TMAWHlhF5q70mTtCrRpff8GS_Qd0TxA%3Dw1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-8625911 {
            background-image: url(HnHNik1gk719j68w4TUY3LTWyk_s54iS1d4FIcrnPG2cftfWeZ1k1e_HE_Y8lRPbhEt18u_TMAWHlhF5q70mTtCrRpff8GS_Qd0TxA%3Dw2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
          <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-8625911" data-parent-href="https://about.google/intl/en/products">
            <div class="gradient-overlay" data-parent-href="https://about.google/intl/en/products"></div>
          </div>
          <noscript data-parent-href="https://about.google/intl/en/products">
            <div class="module-large-tile__desktop-image hero-single-8625911"></div>
          </noscript>
      </div>

      <div class="module-large-tile__mobile-container" data-parent-href="https://about.google/intl/en/products">
              <style data-parent-href="https://about.google/intl/en/products">





      @media screen  {
.-visible .hero-single-4844a22 {
          background-image: url(panoCQxs68ckNp0wenmn03CUGe0fhj-HOTLJaNRD99k0BCUDKIlhF7Qa9LZWGKvN4qTERaMD9EFqg1NOvdr-r7ndL1Lk_7pObwZa_w%3Dw600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-4844a22 {
            background-image: url(panoCQxs68ckNp0wenmn03CUGe0fhj-HOTLJaNRD99k0BCUDKIlhF7Qa9LZWGKvN4qTERaMD9EFqg1NOvdr-r7ndL1Lk_7pObwZa_w%3Dw1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-4844a22 {
          background-image: url(panoCQxs68ckNp0wenmn03CUGe0fhj-HOTLJaNRD99k0BCUDKIlhF7Qa9LZWGKvN4qTERaMD9EFqg1NOvdr-r7ndL1Lk_7pObwZa_w%3Dw1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-4844a22 {
            background-image: url(panoCQxs68ckNp0wenmn03CUGe0fhj-HOTLJaNRD99k0BCUDKIlhF7Qa9LZWGKvN4qTERaMD9EFqg1NOvdr-r7ndL1Lk_7pObwZa_w%3Dw2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-4844a22 {
          background-image: url(panoCQxs68ckNp0wenmn03CUGe0fhj-HOTLJaNRD99k0BCUDKIlhF7Qa9LZWGKvN4qTERaMD9EFqg1NOvdr-r7ndL1Lk_7pObwZa_w%3Dw1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-4844a22 {
            background-image: url(panoCQxs68ckNp0wenmn03CUGe0fhj-HOTLJaNRD99k0BCUDKIlhF7Qa9LZWGKvN4qTERaMD9EFqg1NOvdr-r7ndL1Lk_7pObwZa_w%3Dw2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
              <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-4844a22" data-parent-href="https://about.google/intl/en/products"></div>
              <noscript data-parent-href="https://about.google/intl/en/products">
                <div class="module-large-tile__desktop-image hero-single-4844a22"></div>
              </noscript>
      </div>

      <div class="module-large-tile__text-container" data-parent-href="https://about.google/intl/en/products">
        <p class="module-large-tile__eyebrow" data-parent-href="https://about.google/intl/en/products">Our Products</p>
        <h4 class="module-large-tile__headline" data-unite-orphan data-parent-href="https://about.google/intl/en/products">Make life easier with a little help from our&nbsp;products</h4>
        <p class="module-large-tile__cta" data-parent-href="https://about.google/intl/en/products">See how</p>
      </div>
    </div>
  </a>
</section>      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      
<section class="module module-section h-c-page module-large-tile center   -visible" data-section-id="our-commitments-tile" data-add-class-on-show="-visible" data-add-class-threshold="100vh">
  <a href="commitments.html" class="module-large-tile__link" target="_self">
    <div class="module-large-tile__container card-light  our-commitments-tile" data-parent-href="https://about.google/intl/en/commitments">
      <div class="module-large-tile__desktop-container" data-parent-href="https://about.google/intl/en/commitments">
          <style data-parent-href="https://about.google/intl/en/commitments">





      @media screen  {
.-visible .hero-single-be4d4b2 {
          background-image: url(SZrRwivWgLSnBdmJUKoUO5mE8L7N3BjtcSHQqH-xfEq5ZLNS02Mq4VkCn-O1YOyo_4qTrzHIO-7PU9lFqTc6LIqcl7qMOxC70p0abg%3Dw600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-be4d4b2 {
            background-image: url(SZrRwivWgLSnBdmJUKoUO5mE8L7N3BjtcSHQqH-xfEq5ZLNS02Mq4VkCn-O1YOyo_4qTrzHIO-7PU9lFqTc6LIqcl7qMOxC70p0abg%3Dw1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-be4d4b2 {
          background-image: url(SZrRwivWgLSnBdmJUKoUO5mE8L7N3BjtcSHQqH-xfEq5ZLNS02Mq4VkCn-O1YOyo_4qTrzHIO-7PU9lFqTc6LIqcl7qMOxC70p0abg%3Dw1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-be4d4b2 {
            background-image: url(SZrRwivWgLSnBdmJUKoUO5mE8L7N3BjtcSHQqH-xfEq5ZLNS02Mq4VkCn-O1YOyo_4qTrzHIO-7PU9lFqTc6LIqcl7qMOxC70p0abg%3Dw2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-be4d4b2 {
          background-image: url(SZrRwivWgLSnBdmJUKoUO5mE8L7N3BjtcSHQqH-xfEq5ZLNS02Mq4VkCn-O1YOyo_4qTrzHIO-7PU9lFqTc6LIqcl7qMOxC70p0abg%3Dw1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-be4d4b2 {
            background-image: url(SZrRwivWgLSnBdmJUKoUO5mE8L7N3BjtcSHQqH-xfEq5ZLNS02Mq4VkCn-O1YOyo_4qTrzHIO-7PU9lFqTc6LIqcl7qMOxC70p0abg%3Dw2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
          <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-be4d4b2" data-parent-href="https://about.google/intl/en/commitments">
            <div class="gradient-overlay" data-parent-href="https://about.google/intl/en/commitments"></div>
          </div>
          <noscript data-parent-href="https://about.google/intl/en/commitments">
            <div class="module-large-tile__desktop-image hero-single-be4d4b2"></div>
          </noscript>
      </div>

      <div class="module-large-tile__mobile-container" data-parent-href="https://about.google/intl/en/commitments">
              <style data-parent-href="https://about.google/intl/en/commitments">





      @media screen  {
.-visible .hero-single-feb2b05 {
          background-image: url(a4x29ldDCRaTfBBQlRz-kSl98AJT_MVGVQZ565zGzPrFF32X4yyTeQM0S5BP6J2_pKBCUbf2XRKVqax-KIq7R7t1bWf9fS5gWyKgLg%3Dw600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-feb2b05 {
            background-image: url(a4x29ldDCRaTfBBQlRz-kSl98AJT_MVGVQZ565zGzPrFF32X4yyTeQM0S5BP6J2_pKBCUbf2XRKVqax-KIq7R7t1bWf9fS5gWyKgLg%3Dw1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-feb2b05 {
          background-image: url(a4x29ldDCRaTfBBQlRz-kSl98AJT_MVGVQZ565zGzPrFF32X4yyTeQM0S5BP6J2_pKBCUbf2XRKVqax-KIq7R7t1bWf9fS5gWyKgLg%3Dw1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-feb2b05 {
            background-image: url(a4x29ldDCRaTfBBQlRz-kSl98AJT_MVGVQZ565zGzPrFF32X4yyTeQM0S5BP6J2_pKBCUbf2XRKVqax-KIq7R7t1bWf9fS5gWyKgLg%3Dw2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-feb2b05 {
          background-image: url(a4x29ldDCRaTfBBQlRz-kSl98AJT_MVGVQZ565zGzPrFF32X4yyTeQM0S5BP6J2_pKBCUbf2XRKVqax-KIq7R7t1bWf9fS5gWyKgLg%3Dw1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-feb2b05 {
            background-image: url(a4x29ldDCRaTfBBQlRz-kSl98AJT_MVGVQZ565zGzPrFF32X4yyTeQM0S5BP6J2_pKBCUbf2XRKVqax-KIq7R7t1bWf9fS5gWyKgLg%3Dw2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
              <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-feb2b05" data-parent-href="https://about.google/intl/en/commitments"></div>
              <noscript data-parent-href="https://about.google/intl/en/commitments">
                <div class="module-large-tile__desktop-image hero-single-feb2b05"></div>
              </noscript>
      </div>

      <div class="module-large-tile__text-container" data-parent-href="https://about.google/intl/en/commitments">
        <p class="module-large-tile__eyebrow" data-parent-href="https://about.google/intl/en/commitments">Our Commitments</p>
        <h4 class="module-large-tile__headline" data-unite-orphan data-parent-href="https://about.google/intl/en/commitments">Dedicated to improving people’s lives. As true today as it was at the&nbsp;start.</h4>
        <p class="module-large-tile__cta" data-parent-href="https://about.google/intl/en/commitments">How we contribute</p>
      </div>
    </div>
  </a>
</section>      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      
<section class="module module-section h-c-page module-large-tile center   -visible" data-section-id="our-stories-tile" data-add-class-on-show="-visible" data-add-class-threshold="100vh">
  <a href="stories.html" class="module-large-tile__link" target="_self">
    <div class="module-large-tile__container card-light  our-stories-tile" data-parent-href="https://about.google/intl/en/stories">
      <div class="module-large-tile__desktop-container" data-parent-href="https://about.google/intl/en/stories">
          <style data-parent-href="https://about.google/intl/en/stories">





      @media screen  {
.-visible .hero-single-91a8fb5 {
          background-image: url(v6ZvnZCNrFOPiJR-nwNkyUcX-hRME2esZMi8g-dD98NwBZDAXvyTDqGyWm38Ywar7UwIVpgx4XfZhmLpWGSGvzCAq_dIdFpBj8_I%3Dw600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-91a8fb5 {
            background-image: url(v6ZvnZCNrFOPiJR-nwNkyUcX-hRME2esZMi8g-dD98NwBZDAXvyTDqGyWm38Ywar7UwIVpgx4XfZhmLpWGSGvzCAq_dIdFpBj8_I%3Dw1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-91a8fb5 {
          background-image: url(v6ZvnZCNrFOPiJR-nwNkyUcX-hRME2esZMi8g-dD98NwBZDAXvyTDqGyWm38Ywar7UwIVpgx4XfZhmLpWGSGvzCAq_dIdFpBj8_I%3Dw1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-91a8fb5 {
            background-image: url(v6ZvnZCNrFOPiJR-nwNkyUcX-hRME2esZMi8g-dD98NwBZDAXvyTDqGyWm38Ywar7UwIVpgx4XfZhmLpWGSGvzCAq_dIdFpBj8_I%3Dw2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-91a8fb5 {
          background-image: url(v6ZvnZCNrFOPiJR-nwNkyUcX-hRME2esZMi8g-dD98NwBZDAXvyTDqGyWm38Ywar7UwIVpgx4XfZhmLpWGSGvzCAq_dIdFpBj8_I%3Dw1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-91a8fb5 {
            background-image: url(v6ZvnZCNrFOPiJR-nwNkyUcX-hRME2esZMi8g-dD98NwBZDAXvyTDqGyWm38Ywar7UwIVpgx4XfZhmLpWGSGvzCAq_dIdFpBj8_I%3Dw2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
          <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-91a8fb5" data-parent-href="https://about.google/intl/en/stories">
            <div class="gradient-overlay" data-parent-href="https://about.google/intl/en/stories"></div>
          </div>
          <noscript data-parent-href="https://about.google/intl/en/stories">
            <div class="module-large-tile__desktop-image hero-single-91a8fb5"></div>
          </noscript>
      </div>

      <div class="module-large-tile__mobile-container" data-parent-href="https://about.google/intl/en/stories">
              <style data-parent-href="https://about.google/intl/en/stories">





      @media screen  {
.-visible .hero-single-0cc2103 {
          background-image: url(kdkRklrFVHHpLcJw4oFbKIUAjuLm55n-jU6uQWrvYr-Zp4E-OIiFaXRgCQQ9qFA60HfkuQysaXefYMcpJn0_beq2yZwV8EHuYraZWg%3Dw600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-0cc2103 {
            background-image: url(kdkRklrFVHHpLcJw4oFbKIUAjuLm55n-jU6uQWrvYr-Zp4E-OIiFaXRgCQQ9qFA60HfkuQysaXefYMcpJn0_beq2yZwV8EHuYraZWg%3Dw1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-0cc2103 {
          background-image: url(kdkRklrFVHHpLcJw4oFbKIUAjuLm55n-jU6uQWrvYr-Zp4E-OIiFaXRgCQQ9qFA60HfkuQysaXefYMcpJn0_beq2yZwV8EHuYraZWg%3Dw1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-0cc2103 {
            background-image: url(kdkRklrFVHHpLcJw4oFbKIUAjuLm55n-jU6uQWrvYr-Zp4E-OIiFaXRgCQQ9qFA60HfkuQysaXefYMcpJn0_beq2yZwV8EHuYraZWg%3Dw2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-0cc2103 {
          background-image: url(kdkRklrFVHHpLcJw4oFbKIUAjuLm55n-jU6uQWrvYr-Zp4E-OIiFaXRgCQQ9qFA60HfkuQysaXefYMcpJn0_beq2yZwV8EHuYraZWg%3Dw1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-0cc2103 {
            background-image: url(kdkRklrFVHHpLcJw4oFbKIUAjuLm55n-jU6uQWrvYr-Zp4E-OIiFaXRgCQQ9qFA60HfkuQysaXefYMcpJn0_beq2yZwV8EHuYraZWg%3Dw2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
              <div class="module-large-tile__desktop-image image-placeholder js-only hero-single-0cc2103" data-parent-href="https://about.google/intl/en/stories"></div>
              <noscript data-parent-href="https://about.google/intl/en/stories">
                <div class="module-large-tile__desktop-image hero-single-0cc2103"></div>
              </noscript>
      </div>

      <div class="module-large-tile__text-container" data-parent-href="https://about.google/intl/en/stories">
        <p class="module-large-tile__eyebrow" data-parent-href="https://about.google/intl/en/stories">Our Stories</p>
        <h4 class="module-large-tile__headline" data-unite-orphan data-parent-href="https://about.google/intl/en/stories">The best part about technology is seeing what the world does with&nbsp;it</h4>
        <p class="module-large-tile__cta" data-parent-href="https://about.google/intl/en/stories">Explore our stories</p>
      </div>
    </div>
  </a>
</section>      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      
<section class="module module-section h-c-page module-small-tile-collection -visible" data-add-class-on-show="-visible" data-add-class-threshold="100vh" data-section-id="homepage-small-tiles">
  <div class="h-c-grid module-small-tile-collection__content-container">
      <a class="h-c-grid__col--6 h-c-grid__col-s--2" href="index_20.html" target="_blank">
        <div class="module-small-tile-collection__image-container career-tile" data-parent-href="https://careers.google.com/">
            <style data-parent-href="https://careers.google.com/">





      @media screen  {
.-visible .hero-single-71f3715 {
          background-image: url(MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H%3Dw600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-71f3715 {
            background-image: url(MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H%3Dw1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-71f3715 {
          background-image: url(MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H%3Dw1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-71f3715 {
            background-image: url(MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H%3Dw2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-71f3715 {
          background-image: url(MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H%3Dw1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-71f3715 {
            background-image: url(MuEBlmSXEawKPeHNtrU8HbbqJCG4qRW3Ybeq7J1NkHruAz0LKBeL8cB1PdmIZNF974hWAlC5xCV8NvaazusYa5m0wGwDr6ouFQ7H%3Dw2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
            <div class="module-small-tile-collection__image image-placeholder js-only hero-single-71f3715" data-parent-href="https://careers.google.com/"></div>
            <noscript data-parent-href="https://careers.google.com/">
              <div class="module-small-tile-collection__image hero-single-71f3715"></div>
            </noscript>
        </div>
        <div class="module-small-tile-collection__text-container" data-parent-href="https://careers.google.com/">
          <h4 class="module-small-tile-collection__headline" data-unite-orphan data-parent-href="https://careers.google.com/"><p data-parent-href="https://careers.google.com/">Careers at Google</p></h4>
          <p class="module-small-tile-collection__cta" data-parent-href="https://careers.google.com/">Join us</p>
        </div>
      </a>
      <a class="h-c-grid__col--6 h-c-grid__col-s--2" href="locations/" target="_blank">
        <div class="module-small-tile-collection__image-container locations-tile" data-parent-href="https://about.google/intl/en/locations/">
            <style data-parent-href="https://about.google/intl/en/locations/">





      @media screen  {
.-visible .hero-single-ebde9fa {
          background-image: url(VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw%3Dw600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-ebde9fa {
            background-image: url(VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw%3Dw1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-ebde9fa {
          background-image: url(VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw%3Dw1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-ebde9fa {
            background-image: url(VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw%3Dw2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-ebde9fa {
          background-image: url(VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw%3Dw1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-ebde9fa {
            background-image: url(VpAJU4nVm9mzKA2H5GVcUR7qJ8aGQhXPg-KaKDSZQDcdDgIpwGLY0b7HgluLUDFh82djR2OUm9hSwC6r4qt8s4MSJuMoiNZjzn-TWw%3Dw2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
            <div class="module-small-tile-collection__image image-placeholder js-only hero-single-ebde9fa" data-parent-href="https://about.google/intl/en/locations/"></div>
            <noscript data-parent-href="https://about.google/intl/en/locations/">
              <div class="module-small-tile-collection__image hero-single-ebde9fa"></div>
            </noscript>
        </div>
        <div class="module-small-tile-collection__text-container" data-parent-href="https://about.google/intl/en/locations/">
          <h4 class="module-small-tile-collection__headline" data-unite-orphan data-parent-href="https://about.google/intl/en/locations/"><p data-parent-href="https://about.google/intl/en/locations/">Google locations</p></h4>
          <p class="module-small-tile-collection__cta" data-parent-href="https://about.google/intl/en/locations/">Find us</p>
        </div>
      </a>
      <a class="h-c-grid__col--6 h-c-grid__col-s--2" href="our-story" target="_blank">
        <div class="module-small-tile-collection__image-container history-tile" data-parent-href="https://about.google/intl/en/our-story">
            <style data-parent-href="https://about.google/intl/en/our-story">





      @media screen  {
.-visible .hero-single-4188f27 {
          background-image: url(tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ%3Dw600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-4188f27 {
            background-image: url(tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ%3Dw1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-4188f27 {
          background-image: url(tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ%3Dw1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-4188f27 {
            background-image: url(tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ%3Dw2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-4188f27 {
          background-image: url(tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ%3Dw1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-4188f27 {
            background-image: url(tgO6Ew3YkxrCoGvyNpfAWyPe9q_0Zg2WFM8uW5UKzFl6g0QP2EeVpvuOPwZ6_WLbL0NiHQkS8CdaL0k2jtd_YkwdvNZPZ82VAH9nsQ%3Dw2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
            <div class="module-small-tile-collection__image image-placeholder js-only hero-single-4188f27" data-parent-href="https://about.google/intl/en/our-story"></div>
            <noscript data-parent-href="https://about.google/intl/en/our-story">
              <div class="module-small-tile-collection__image hero-single-4188f27"></div>
            </noscript>
        </div>
        <div class="module-small-tile-collection__text-container" data-parent-href="https://about.google/intl/en/our-story">
          <h4 class="module-small-tile-collection__headline" data-unite-orphan data-parent-href="https://about.google/intl/en/our-story"><p data-parent-href="https://about.google/intl/en/our-story">From the garage to the Googleplex</p></h4>
          <p class="module-small-tile-collection__cta" data-parent-href="https://about.google/intl/en/our-story">Our history</p>
        </div>
      </a>
      <a class="h-c-grid__col--6 h-c-grid__col-s--2" href="2004-ipo-letter.html#_ga=2.165626872.610004439.1532311821-929489725.1521479135" target="_blank">
        <div class="module-small-tile-collection__image-container founder-letter-tile" data-parent-href="https://abc.xyz/investor/founders-letters/2004/ipo-letter.html#_ga=2.165626872.610004439.1532311821-929489725.1521479135">
            <style data-parent-href="https://abc.xyz/investor/founders-letters/2004/ipo-letter.html#_ga=2.165626872.610004439.1532311821-929489725.1521479135">





      @media screen  {
.-visible .hero-single-a6e2855 {
          background-image: url(YLBqu94A1BTcydN1CRXuG31EVM3JxiNUW8Ef5mYTLYrK3TQJ9bPTxpUd6keKAuGdCqK3oPeTbkYj6hwYCYlGl1ePTmkYolS4Utud_A%3Dw600-h350-l80-sg-rj-c0xffffff);
        }
      }

        @media screen  and (min-resolution: 192dpi) {
.-visible .hero-single-a6e2855 {
            background-image: url(YLBqu94A1BTcydN1CRXuG31EVM3JxiNUW8Ef5mYTLYrK3TQJ9bPTxpUd6keKAuGdCqK3oPeTbkYj6hwYCYlGl1ePTmkYolS4Utud_A%3Dw1200-h700-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 600px) {
.-visible .hero-single-a6e2855 {
          background-image: url(YLBqu94A1BTcydN1CRXuG31EVM3JxiNUW8Ef5mYTLYrK3TQJ9bPTxpUd6keKAuGdCqK3oPeTbkYj6hwYCYlGl1ePTmkYolS4Utud_A%3Dw1080-h378-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 600px) and (min-resolution: 192dpi) {
.-visible .hero-single-a6e2855 {
            background-image: url(YLBqu94A1BTcydN1CRXuG31EVM3JxiNUW8Ef5mYTLYrK3TQJ9bPTxpUd6keKAuGdCqK3oPeTbkYj6hwYCYlGl1ePTmkYolS4Utud_A%3Dw2160-h756-l80-sg-rj-c0xffffff);
          }
        }






      @media screen and (min-width: 1024px) {
.-visible .hero-single-a6e2855 {
          background-image: url(YLBqu94A1BTcydN1CRXuG31EVM3JxiNUW8Ef5mYTLYrK3TQJ9bPTxpUd6keKAuGdCqK3oPeTbkYj6hwYCYlGl1ePTmkYolS4Utud_A%3Dw1440-l80-sg-rj-c0xffffff);
        }
      }

        @media screen and (min-width: 1024px) and (min-resolution: 192dpi) {
.-visible .hero-single-a6e2855 {
            background-image: url(YLBqu94A1BTcydN1CRXuG31EVM3JxiNUW8Ef5mYTLYrK3TQJ9bPTxpUd6keKAuGdCqK3oPeTbkYj6hwYCYlGl1ePTmkYolS4Utud_A%3Dw2880-l80-sg-rj-c0xffffff);
          }
        }

  </style>
            <div class="module-small-tile-collection__image image-placeholder js-only hero-single-a6e2855" data-parent-href="https://abc.xyz/investor/founders-letters/2004/ipo-letter.html#_ga=2.165626872.610004439.1532311821-929489725.1521479135"></div>
            <noscript data-parent-href="https://abc.xyz/investor/founders-letters/2004/ipo-letter.html#_ga=2.165626872.610004439.1532311821-929489725.1521479135">
              <div class="module-small-tile-collection__image hero-single-a6e2855"></div>
            </noscript>
        </div>
        <div class="module-small-tile-collection__text-container" data-parent-href="https://abc.xyz/investor/founders-letters/2004/ipo-letter.html#_ga=2.165626872.610004439.1532311821-929489725.1521479135">
          <h4 class="module-small-tile-collection__headline" data-unite-orphan data-parent-href="https://abc.xyz/investor/founders-letters/2004/ipo-letter.html#_ga=2.165626872.610004439.1532311821-929489725.1521479135"><p data-parent-href="https://abc.xyz/investor/founders-letters/2004/ipo-letter.html#_ga=2.165626872.610004439.1532311821-929489725.1521479135">An “owner’s manual” for shareholders</p></h4>
          <p class="module-small-tile-collection__cta" data-parent-href="https://abc.xyz/investor/founders-letters/2004/ipo-letter.html#_ga=2.165626872.610004439.1532311821-929489725.1521479135">Our founders’ letter</p>
        </div>
      </a>
  </div>
</section>      
<section class="module-spacer">
  <div class="module-spacer--medium module-spacer--color-white"></div>
  <div class="module-spacer--medium module-spacer--color-white"></div>
</section>      

<section class="section doodle" data-ng-controller="DoodleCtrl as doodleCtrl" data-ng-hide="doodleCtrl.feedErrorOrEmpty" data-section-id>
  <h2 class="section-title">Today’s Doodle</h2>
  <!----><div data-ng-if="doodleCtrl.doodleHistory.length > 1" class style>
    <div class="carousel-placeholder" data-lazy data-lazy-threshold="100vh" data-lazy-keep><!----><div data-ng-transclude data-ng-if="lazyCtrl.visible" class style>
      <div data-ng-mouseover="PaginationCtrl.stopTimer()" data-ng-mouseleave="PaginationCtrl.startTimer()" ng-transclude class="glue-pagination carousel-container carousel-flush glue-o-pagination" glue-pagination-model="mainCtrl.getPaginationModel('doodle')">
        <ul class="glue-carousel glue-is-ready" data-glue-carousel-options="mainCtrl.carouselOptions" data-carousel-tracking="doodle" style="width: 2400px; transform: translate3d(0px, 0px, 0px);">
          <!----><li class="carousel-slide doodle-container" data-ng-repeat="doodle in carouselCtrl.visibleModels track by (doodle.name + $index)" tabindex="-1" style="width: 800px; min-height: 375px;">
            <a data-ng-href="https://www.google.com/doodles/celebrating-vicki-draves" target="_blank" data-g-category="about us" data-g-action="doodles" data-g-label="doodle-link" data-g-href="https://www.google.com/doodles/celebrating-vicki-draves" href="https://www.google.com/doodles/celebrating-vicki-draves">
              <figure class="lazy-img-loaded">
                <figcaption class="doodle-caption">
                  <p class="date">August 3, 2020</p>
                  <!----><p class="title" data-ng-if="doodle.title">Celebrating Vicki Draves</p><!---->
                </figcaption>
                <img data-lazy-src-bind="//www.google.com/logos/doodles/2020/celebrating-vicki-draves-6753651837108710.2-2x.png" class="img lazy-img" data-lazy-threshold="100vh" data-lazy-img-delay data-lazy-img-carousel src="images/celebrating-vicki-draves-6753651837108710.2-2x.png">
              </figure>
            </a>
          </li><!---->
        </ul>

<div class="carousel-nav-arrows">
  <div class="glue-pagination-previous glue-o-pagination__button-container" data-glue-pagination-update-model="false" data-g-category="about us" data-g-action="doodles" data-g-label="Carousel: scroll previous"><button type="button" class="glue-o-pagination__button" ng-transclude ng-click="previous()" ng-disabled="!hasPrevious()" aria-label>
    <img src="fonts/keyboard-arrow-up-999.svg" alt="Previous">
  </button></div>
  <div class="glue-pagination-next glue-o-pagination__button-container" data-glue-pagination-update-model="false" data-g-category="about us" data-g-action="doodles" data-g-label="Carousel: scroll next"><button type="button" class="glue-o-pagination__button" ng-transclude ng-click="next()" ng-disabled="!hasNext()" aria-label>
    <img src="fonts/keyboard-arrow-up-999.svg" alt="Next">
  </button></div>
</div>      </div>
    </div><!----></div>
  </div><!---->

  <!---->

    <p class="cta section-cta">
      <a href="https://www.google.com/doodles" target="_blank" data-g-category="about us" data-g-action="doodles" data-g-label="cta-link" data-g-href="https://www.google.com/doodles">
        Discover more Google Doodles
      </a>
   </p>
</section>  </div>
        </main>

<div class="cap" data-about-footer data-ng-class="{'footer--hidden': footerCtrl.footerHidden}">
  <a href="#" class="scroll-to-top" data-scroll data-track-event data-track-event-category="about us" data-track-event-action="back-to-top" data-track-event-label="/intl/en_us/index.html">
      Back to top   <svg alt="" class="scroll-to-top-icon" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 20 20">
    <g stroke="none" stroke-width="1" fill="inherit">
      <circle fill="inherit" cx="9" cy="9" r="9"/>
      <polygon fill="#fff" points="3 9 4.0575 10.0575 8.25 5.8725 8.25 15 9.75 15 9.75 5.8725 13.935 10.065 15 9 9 3"/>
    </g>
  </svg>

  </a>
</div>

<footer class="footer" data-about-footer data-ng-class="{'footer--hidden': footerCtrl.footerHidden}">
  <div class="main">
    <div class="main-inner">
      <section class="social" data-gtm-vis-recent-on-screen-1691437_111="7441" data-gtm-vis-first-on-screen-1691437_111="7441" data-gtm-vis-total-visible-time-1691437_111="100" data-gtm-vis-has-fired-1691437_111="1">
        <div class="social-inner">
          <h2>Follow us on:</h2>
          <ul>
              <li>
                <a href="https://instagram.com/google/" target="_blank" aria-label="Instagram" data-g-category="footer" data-g-action="follow us" data-g-label="Instagram" data-g-href="https://instagram.com/google/">
                        <svg alt="Instagram" class="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000">
    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
  </svg>


                </a>
              </li>
              <li>
                <a href="Google.html" target="_blank" aria-label="YouTube" data-g-category="footer" data-g-action="follow us" data-g-label="YouTube" data-g-href="https://www.youtube.com/user/Google">
                      <svg alt="YouTube" class="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000">
  <path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"/>
</svg>


                </a>
              </li>
              <li>
                <a href="https://twitter.com/google" target="_blank" aria-label="Twitter" data-g-category="footer" data-g-action="follow us" data-g-label="Twitter" data-g-href="https://twitter.com/google">
                        <svg alt="Twitter" class="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000">
    <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/>
  </svg>


                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Google" target="_blank" aria-label="Facebook" data-g-category="footer" data-g-action="follow us" data-g-label="Facebook" data-g-href="https://www.facebook.com/Google">
                        <svg alt="Facebook" class="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000">
    <path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"/>
  </svg>


                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/google" target="_blank" aria-label="LinkedIn" data-g-category="footer" data-g-action="follow us" data-g-label="LinkedIn" data-g-href="https://www.linkedin.com/company/google">
                        <svg alt="LinkedIn" class="" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000">
    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
  </svg>


                </a>
              </li>
          </ul>
        </div>
      </section>
      <section class="sitemap" data-gtm-vis-has-fired-1691437_111="1">
        <ul class="cols-row footer-links glue-zippy-set-single" id="footer-sitemap-links">
            <li id="footer-sitemap-about" class="glue-zippy glue-a-zippy--v-smooth-expand glue-c-zippy">
              <h2 class="glue-zippy-btn glue-c-zippy__btn" tabindex="0" aria-expanded="false" aria-controls="footer-sitemap-about-content">More about us
                  <svg alt="" class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="currentcolor"/>
  </svg>

              </h2>
              <div class="glue-zippy-content glue-c-zippy__content"><div glue-collapse="zippyCtrl.collapsed" role="region" class="glue-c-zippy__collapse-region glue-collapse-collapsed" data-min-height="0" aria-expanded="false" id="footer-sitemap-about-content">  <div class="glue-c-zippy__content-container" ng-transclude>
                <ul class="links-list">



<li>
  <a href="contact_1.html" target="_blank" data-g-category="footer" data-g-action="more about us" data-g-label="Contact us" data-g-href="https://www.google.com/contact/" tabindex="0">
Contact us
  </a>
</li>


<li>
  <a href="investor.html" target="_blank" data-g-category="footer" data-g-action="more about us" data-g-label="Investor relations" data-g-href="https://abc.xyz/investor/" tabindex="0">
Investor relations
  </a>
</li>


<li>
  <a href="index_20.html" target="_blank" data-g-category="footer" data-g-action="more about us" data-g-label="Careers" data-g-href="https://careers.google.com/" tabindex="0">
Careers
  </a>
</li>


<li>
  <a href="./locations/" target="_blank" data-g-category="footer" data-g-action="more about us" data-g-label="Locations" data-g-href="/locations/" tabindex="0">
Locations
  </a>
</li>


<li>
  <a href="index_19.html" target="_blank" data-g-category="footer" data-g-action="more about us" data-g-label="Blog" data-g-href="https://www.blog.google/" tabindex="0">
Blog
  </a>
</li>


<li>
  <a href="https://www.thinkwithgoogle.com/" target="_blank" data-g-category="footer" data-g-action="more about us" data-g-label="Think with Google" data-g-href="https://www.thinkwithgoogle.com/" tabindex="0">
Think with Google
  </a>
</li>                </ul>
              </div></div></div>
            </li>
            <li id="footer-sitemap-related" class="glue-zippy glue-a-zippy--v-smooth-expand glue-c-zippy">
              <h2 class="glue-zippy-btn glue-c-zippy__btn" tabindex="0" aria-expanded="false" aria-controls="footer-sitemap-related-content">Press room
                  <svg alt="" class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="currentcolor"/>
  </svg>

              </h2>
              <div class="glue-zippy-content glue-c-zippy__content"><div glue-collapse="zippyCtrl.collapsed" role="region" class="glue-c-zippy__collapse-region glue-collapse-collapsed" data-min-height="0" aria-expanded="false" id="footer-sitemap-related-content">  <div class="glue-c-zippy__content-container" ng-transclude>
                <ul class="links-list">



<li>
  <a href="press.html" target="_blank" data-g-category="footer" data-g-action="related information" data-g-label="Press inquiries" data-g-href="https://www.blog.google/press/" tabindex="0">
Press inquiries
  </a>
</li>


<li>
  <a href="press.html" target="_blank" data-g-category="footer" data-g-action="related information" data-g-label="Images &amp; B-roll" data-g-href="https://www.blog.google/press/" tabindex="0">
Images &amp; B-roll
  </a>
</li>


<li>
  <a href="permissions_1.html" target="_blank" data-g-category="footer" data-g-action="related information" data-g-label="Permissions" data-g-href="https://www.google.com/permissions/" tabindex="0">
Permissions
  </a>
</li>


<li>
  <a href="speakerrequest.html" target="_blank" data-g-category="footer" data-g-action="related information" data-g-label="Speaker requests" data-g-href="https://services.google.com/fb/forms/speakerrequest/" tabindex="0">
Speaker requests
  </a>
</li>                </ul>
              </div></div></div>
            </li>
            <li id="footer-sitemap-policy-content" class="glue-zippy glue-a-zippy--v-smooth-expand glue-c-zippy">
              <h2 class="glue-zippy-btn glue-c-zippy__btn" tabindex="0" aria-expanded="false" aria-controls="footer-sitemap-policy-content-content">Policy
                  <svg alt="" class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="currentcolor"/>
  </svg>

              </h2>
              <div class="glue-zippy-content glue-c-zippy__content"><div glue-collapse="zippyCtrl.collapsed" role="region" class="glue-c-zippy__collapse-region glue-collapse-collapsed" data-min-height="0" aria-expanded="false" id="footer-sitemap-policy-content-content">  <div class="glue-c-zippy__content-container" ng-transclude>
                <ul class="links-list">



<li>
  <a href="appsecurity.html" target="_blank" data-g-category="footer" data-g-action="policy" data-g-label="Application security" data-g-href="https://www.google.com/about/appsecurity/" tabindex="0">
Application security
  </a>
</li>


<li>
  <a href="software-principles.html" target="_blank" data-g-category="footer" data-g-action="policy" data-g-label="Software principles" data-g-href="https://www.google.com/about/software-principles.html" tabindex="0">
Software principles
  </a>
</li>


<li>
  <a href="unwanted-software-policy.html" target="_blank" data-g-category="footer" data-g-action="policy" data-g-label="Unwanted software policy" data-g-href="https://www.google.com/about/unwanted-software-policy.html" tabindex="0">
Unwanted software policy
  </a>
</li>


<li>
  <a href="https://www.google.com/about/responsible-supply-chain/" target="_blank" data-g-category="footer" data-g-action="policy" data-g-label="Responsible supply chain" data-g-href="https://www.google.com/about/responsible-supply-chain/" tabindex="0">
Responsible supply chain
  </a>
</li>


<li>
  <a href="extended-workforce.html" target="_blank" data-g-category="footer" data-g-action="policy" data-g-label="Extended workforce" data-g-href="/extended-workforce/" tabindex="0">
Extended workforce
  </a>
</li>


<li>
  <a href="community-guidelines.html" target="_blank" data-g-category="footer" data-g-action="policy" data-g-label="Community guidelines" data-g-href="/community-guidelines" tabindex="0">
Community guidelines
  </a>
</li>


<li>
  <a href="how-our-business-works_1.html" target="_blank" data-g-category="footer" data-g-action="policy" data-g-label="How our business works" data-g-href="/how-our-business-works/" tabindex="0">
How our business works
  </a>
</li>                </ul>
              </div></div></div>
            </li>
            <li id="social-responsibility" class="glue-zippy glue-a-zippy--v-smooth-expand glue-c-zippy">
              <h2 class="glue-zippy-btn glue-c-zippy__btn" tabindex="0" aria-expanded="false" aria-controls="social-responsibility-content">Responsibility
                  <svg alt="" class="icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="currentcolor"/>
  </svg>

              </h2>
              <div class="glue-zippy-content glue-c-zippy__content"><div glue-collapse="zippyCtrl.collapsed" role="region" class="glue-c-zippy__collapse-region glue-collapse-collapsed" data-min-height="0" aria-expanded="false" id="social-responsibility-content">  <div class="glue-c-zippy__content-container" ng-transclude>
                <ul class="links-list">



<li>
  <a href="https://www.google.org" target="_blank" data-g-category="footer" data-g-action="responsibility" data-g-label="Google.org" data-g-href="https://www.google.org" tabindex="0">
Google.org
  </a>
</li>


<li>
  <a href="index_18.html" target="_blank" data-g-category="footer" data-g-action="responsibility" data-g-label="Sustainability" data-g-href="https://sustainability.google" tabindex="0">
Sustainability
  </a>
</li>


<li>
  <a href="https://www.google.org/our-work/crisis-response/" target="_blank" data-g-category="footer" data-g-action="responsibility" data-g-label="Crisis response" data-g-href="https://www.google.org/our-work/crisis-response/" tabindex="0">
Crisis Response
  </a>
</li>


<li>
  <a href="https://www.google.com/diversity/" target="_blank" data-g-category="footer" data-g-action="responsibility" data-g-label="Diversity &amp; Inclusion" data-g-href="https://www.google.com/diversity/" tabindex="0">
Diversity &amp; Inclusion
  </a>
</li>


<li>
  <a href="accessibility.html" target="_blank" data-g-category="footer" data-g-action="responsibility" data-g-label="Accessibility" data-g-href="https://www.google.com/accessibility/" tabindex="0">
Accessibility
  </a>
</li>


<li>
  <a href="index_16.html" target="_blank" data-g-category="footer" data-g-action="responsibility" data-g-label="Transparency" data-g-href="https://transparencyreport.google.com" tabindex="0">
Transparency
  </a>
</li>


<li>
  <a href="https://wellbeing.google" target="_blank" data-g-category="footer" data-g-action="responsibility" data-g-label="Digital Wellbeing" data-g-href="https://wellbeing.google" tabindex="0">
Digital Wellbeing
  </a>
</li>


<li>
  <a href="index_9.html" target="_blank" data-g-category="footer" data-g-action="responsibility" data-g-label="Safety Center" data-g-href="https://safety.google/" tabindex="0">
Safety Center
  </a>
</li>


<li>
  <a href="human-rights.html" target="_blank" data-g-category="footer" data-g-action="responsibility" data-g-label="Human Rights" data-g-href="/human-rights/" tabindex="0">
Human Rights
  </a>
</li>                </ul>
              </div></div></div>
            </li>
        </ul>
      </section>
      <section class="foot" data-gtm-vis-has-fired-1691437_111="1">
        <div class="product-logo">
          <a href="en.html" target="_self" aria-label="Google" data-g-category="footer" data-g-action="navigation" data-g-label="Logo" data-g-href="/">
                <svg alt="Google" class="logo-svg " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86 28">
    <path fill="#4285F4" d="M10.4,21C4.7,21,0,16.2,0,10.5S4.7,0,10.4,0c3.1,0,5.3,1.3,7,2.9l-1.9,2c-1.2-1.2-2.8-2-5-2
      c-4.1,0-7.3,3.4-7.3,7.6s3.2,7.6,7.3,7.6c2.7,0,4.2-1.1,5.1-2.1c0.8-0.8,1.3-2,1.5-3.8h-6.6V9.3h9.3c0.1,0.5,0.2,1.1,0.2,1.8
      c0,2.2-0.5,5-2.4,6.9C15.7,20,13.4,21,10.4,21z"/>
    <path fill="#EA4335" d="M34.2,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S34.2,10.2,34.2,14.1z M31.4,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C29.6,18.2,31.4,16.5,31.4,14.1z"/>
    <path fill="#FBBC03" d="M48.4,14.1c0,3.9-2.9,6.7-6.6,6.7s-6.6-2.8-6.6-6.7s2.9-6.7,6.6-6.7S48.4,10.2,48.4,14.1z M45.5,14.1
      c0-2.5-1.7-4.1-3.7-4.1c-1.9,0-3.7,1.6-3.7,4.1c0,2.4,1.7,4.1,3.7,4.1C43.8,18.2,45.5,16.5,45.5,14.1z"/>
    <path fill="#4285F4" d="M61.7,7.8V20c0,5-2.7,7-6.1,7c-3.2,0-5-2.2-5.8-4l2.5-1.1c0.4,1.1,1.5,2.4,3.3,2.4c2.1,0,3.4-1.4,3.4-3.9v-1
      h-0.1c-0.6,0.8-1.8,1.6-3.4,1.6c-3.3,0-6.2-2.9-6.2-6.8s2.9-6.7,6.2-6.7c1.6,0,2.7,0.7,3.4,1.6h0.1V7.8H61.7z M59.2,14.1
      c0-2.4-1.5-4.1-3.5-4.1c-1.9,0-3.5,1.7-3.5,4.1s1.5,4.1,3.5,4.1C57.7,18.2,59.2,16.5,59.2,14.1z"/>
    <path fill="#34A853" d="M66.4,1.1v19.8h-2.8V1.1H66.4z"/>
    <path fill="#EA4335" d="M77.7,16.3l2.2,1.6c-0.7,1.1-2.5,3-5.5,3c-3.7,0-6.5-2.9-6.5-6.7c0-4,2.8-6.7,6.2-6.7c3.4,0,5,2.8,5.6,4.3
      l0.3,0.7l-8.8,3.7c0.7,1.4,1.7,2,3.2,2S76.9,17.5,77.7,16.3z M70.8,14l5.8-2.5c-0.4-0.8-1.3-1.5-2.4-1.5C72.7,10,70.7,11.3,70.8,14
      z"/>
  </svg>

          </a>
        </div>
        <ul class="bottom-links">



<li>
  <a href="index_17.html" target="_blank" data-g-category="footer" data-g-action="navigation" data-g-label="Help" data-g-href="https://support.google.com?hl=en">
        <svg alt="" class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="#000">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
  </svg>

Help
  </a>
</li>


<li>
  <a href="privacy_9.html" target="_blank" data-g-category="footer" data-g-action="navigation" data-g-label="Privacy" data-g-href="https://www.google.com/policies/privacy/">
Privacy
  </a>
</li>


<li>
  <a href="terms_5.html" target="_blank" data-g-category="footer" data-g-action="navigation" data-g-label="Terms" data-g-href="https://www.google.com/policies/terms/">
Terms
  </a>
</li>        </ul>
      </section>
    </div>
  </div>
</footer>
      <!----><div data-ui-view="modal" class="modal"></div>

      <!---->




      <script nonce>window.optimizeWhitelist = [{id: '_XYcS8EYSWKHg75yeJtEew', hash: 'sha256-sha256-efab8d4ea9ca310d67daa9fa5551bad3e1f11597cb847b64f56ecd7373736a84'},];
          window.optimizeTestModules = ['4560554585489408','5629288007860224','5630159215132672',];
      </script>

      <!--[if gt IE 8]><!-->
<script type="text/ng-template" id="/modal.html" nonce>
  <div class="modal-overlay">
    <div data-ui-view="modal-content" class="modal-content"></div>
    <button class="glue-modal-close" aria-label="close" data-ng-click="modalStateCtrl.closeModal()">  <svg alt=""  class="icon icon-white" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M7.41 18.59L8.83 20 12 16.83 15.17 20l1.41-1.41L12 14l-4.59 4.59zm9.18-13.18L15.17 4 12 7.17 8.83 4 7.41 5.41 12 10l4.59-4.59z"/>
  </svg>
</button>
  </div>
</script>

<script type="text/ng-template" id="/glue/modal/modal-template.html" nonce>
  <div>
    <div class="glue-modal-overlay overlay-animate" data-glue-show="modalCtrl.getModalVisible()" data-ng-if="modalCtrl.getModalVisible()">
      <div class="glue-modal" data-glue-show="modalCtrl.getModalVisible()" role="dialog" tabindex="-1">
        <div class="glue-modal-content" data-ng-transclude></div>
        <button class="glue-modal-close" aria-label="close">  <svg alt=""  class="icon icon-white" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
    <path d="M7.41 18.59L8.83 20 12 16.83 15.17 20l1.41-1.41L12 14l-4.59 4.59zm9.18-13.18L15.17 4 12 7.17 8.83 4 7.41 5.41 12 10l4.59-4.59z"/>
  </svg>
</button>
      </div>
    </div>
  </div>
</script>        <script src="js/picturefill.min.js" nonce></script>
        <script src="js/angular.min.js" nonce></script>
        <script src="js/angular-touch.min.js" nonce></script>
        <script src="js/angular-animate.min.js" nonce></script>
        <script src="js/angular-sanitize.min.js" nonce></script>
        <script src="js/angular-ui-router.min.js" nonce></script>
        <script src="js/TweenMax.min.js" nonce></script>
        <script src="js/ScrollToPlugin.min.js" nonce></script>
        <script src="js/ScrollMagic.min.js" nonce></script>
        <script src="js/animation.gsap.min.js" nonce></script>
        <script src="js/intersection-observer.min.js" nonce></script>
        <script src="js/pixi.min.js" nonce></script>
        <script src="js/loader.js" nonce></script>
        <script src="js/main.min.js" nonce></script>
        <script src="js/detect.min.js" nonce></script>
      <!--<![endif]-->
  
</body></html>