<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>Google Chrome Web Store</title>
  <link rel="icon" href="images/chrome_store_48dp.png">
  <link rel="stylesheet" href="css/static_content.css" nonce>
  <link rel="stylesheet" href="css/css_3.css" nonce>

<!-- Google Analytics -->
<script async src="js/analytics.js"></script><script nonce>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-4436568-1', 'auto', {'cookiePath': '/chrome'});
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

</head>
<body>
<div class="g-doc gallery-terms">
  <div class="g-section header">
    <a href="webstore_1.html" class="o-row c-header">
      <div class="o-row__element c-header__logo">
        <img src="images/chrome_store_48dp.png" alt="Google Chrome Web Store">
      </div>
      <span class="o-row__element c-header__name">Chrome Web Store</span>
    </a>
  </div>
  <div class="g-section g-tpl-160">
    <div class="g-unit g-first nav">
      <ul>
        <li><a href="program_policies.html">Program policies</a></li>
        <li class="divider sm">
          <p>Are you a developer?</p>
          <a href="ServiceLogin_5.html">Publish your Chrome Apps</a>
        </li>
      </ul>
    </div>
    <div class="g-unit content">
      <h1>Google Chrome Web Store Terms of Service</h1>
      <h2 class="small">1. Introduction</h2>
      <p>1.1 By using the Google Chrome Web Store (“Web Store”), you accept and agree to be bound  by the Google Terms of Service located at <a href="terms_2.html">https://policies.google.com/terms</a>, the Google Privacy Policy located at <a href="privacy_5.html">https://policies.google.com/privacy</a>, and these Web Store Terms of Service (together called the “Terms”). </p>
      <p>1.2 You may use the Web Store to browse, locate, and download Products (defined as software, content and digital materials created for use in connection with Google Chrome and distributed via the Web Store) for use in connection with Google Chrome. Some of these Products may be offered by Google while others may be made available by third-parties not affiliated with Google. You agree that Google is not responsible for any Product on the Web Store that originates from a source other than Google.</p>
      <p>1.3 You accept the Terms by either (1) clicking to agree or accept where these options are presented to you, or (2) actually using the Web Store application or web service.</p>
      <p>1.4 In order to use the Web Store you must be 13 years of age or older. If you are between 13 and 18 years of age, you must have your parent or legal guardian’s permission to use the Web Store.</p>
      <h2 class="small">2. Google’s Provision of Web Store</h2>
      <p>2.1 You agree that Google may stop (permanently or temporarily) providing the Web Store (or any features within the Web Store) to you or to users generally at Google’s sole discretion, without prior notice to you.</p>
      <p>2.2 You agree that if Google disables access to your account, you may be prevented from accessing the Web Store, your account details or any files or other Products that are stored with your account.</p>
      <p>2.3 Support for the use and operation of the Web Store (including how to find, download, and remove Products) is provided by Google in the user interface of the Web Store application. Google does not provide customer support for Products distributed by Developers on the Web Store. Each Developer is responsible for determining the level of customer support they provide and you should contact them directly.</p>
      <h2 class="small">3. Your Use of Web Store</h2>
      <p>3.1 In order to access certain services in the Web Store, you may be required to provide information about yourself such as your name, email address, Google account information, address, and billing details. You agree that any such information you provide to Google will always be accurate, correct and up to date.</p>
      <p>3.2 You agree to use the Web Store only for purposes that are permitted by (a) the Terms and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions. You agree to comply with all applicable export controls, including, but not limited to, the United States Department of Commerce's Export Administration Regulations and sanctions programs administered by the United States Treasury Department's Office of Foreign Assets Control. By using the Web Store, you represent and warrant that you are not prohibited from receiving exports or services under US or other applicable export laws. You agree to comply with all local laws and regulations regarding the download, installation and/or use of the Products.</p>
      <p>3.3 You agree not to access (or attempt to access) the Web Store by any means other than through the interface that is provided by Google, unless you have been specifically allowed to do so in a separate agreement with Google. You specifically agree not to access (or attempt to access) the Web Store through any automated means (including use of scripts, crawlers, or similar technologies) and shall ensure that you comply with the instructions set out in any robots.txt file present on the Web Store website.</p>
      <p>3.4 You agree that you will not engage in any activity that interferes with or disrupts the Web Store (or the servers and networks which are connected to the Web Store). You agree that you will not use any of the Products found on the Web Store in a way that interferes or disrupts any servers, networks, or websites operated by Google or any third-party.</p>
      <p>3.5 Unless you have been specifically permitted to do so in a separate agreement with Google, you agree that you will not reproduce, duplicate, copy, sell, trade or resell the Web Store for any purpose. You agree that you will not reproduce, duplicate, copy, sell, trade or resell any Product from the Web Store for any purpose, unless you have been specifically permitted to do so in a separate agreement with the developer of such Product.</p>
      <p>3.6 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) your use of the Web Store and any Products, any breach of your obligations under the Terms, and for the consequences (including loss or damage of any kind which Google may suffer) of any such breach.</p>
      <p>3.7 You agree that Google and/or third parties own all right, title and interest in and to the Web Store and the Products available through the Web Store, including without limitation all applicable Intellectual Property Rights in the Products. "Intellectual Property Rights" means any and all rights existing under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights worldwide. You agree that you will not, and will not allow any third party to, (i) copy, sell, license, distribute, transfer, modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from the Products, unless otherwise permitted, (ii) take any action to circumvent or defeat the security or content usage rules provided, deployed or enforced by any functionality (including without limitation digital rights management or forward-lock functionality) in the Products, (iii) use the Products to access, copy, transfer, transcode or retransmit content in violation of any law or third party rights, or (iv) remove, obscure, or alter Google's or any third party's copyright notices, trademarks, or other proprietary rights notices affixed to or contained within the Products.</p>
      <p>3.8 Google reserves the right (but shall have no obligation) to pre-screen, review, flag, filter, modify, refuse or remove any or all Products from the Web Store. However, you agree that by using the Web Store you may be exposed to Products that you may find offensive, indecent or objectionable and that you use the Web Store at your own risk.</p>
      <p>3.9 Returns: You have 30 minutes from the time of purchase (not download) to return any Products purchased from the Web Store for a full refund of any applicable fees. You may only return a given Product one time; if you subsequently purchase the same Product again, you may not return it a second time. Where the option to return a Product is available, it will be made available to you through the Web Store user interface.</p>
      <p>3.10 Chargeback and Billing Disputes: Google is not responsible for billing disputes arising from purchases on the Web Store. All billing issues should be directed to the developer in question, the payment processor, or your credit card company as appropriate.</p>
      <h2 class="small">4. Google Services and Third Party Products and Services</h2>
      <p>4.1 Some Products (whether developed by Google or third parties) may contain features that are used in conjunction with other Google products and services. Accordingly, your use of such features in those Products and services is also governed by Google’s Terms of Service located at <a href="terms_2.html">https://policies.google.com/terms</a>, Google’s Privacy Policy located at <a href="privacy_5.html">https://policies.google.com/privacy</a>, as well as any applicable Google Service-specific Terms of Service and Privacy Policy.</p>
      <p>4.2 Your use of Products developed by Google is governed by Section 8 of these Web Store Terms of Service (Additional End User for Google-Developed Products) .</p>
      <h2 class="small">5. Indemnification</h2>
      <p>To the maximum extent permitted by law, you agree to defend, indemnify and hold harmless Google, its affiliates and their respective directors, officers, employees and agents from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys fees) arising out of or accruing from your use of the Web Store, including your downloading, installation, or use of any Products, or your violation of these Terms.</p>
      <h2 class="small">6. DISCLAIMER OF WARRANTIES</h2>
      <p>NEITHER THE WEB STORE NOR ANY OF THE PRODUCTS ARE INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, LIFE SUPPORT SYSTEMS, EMERGENCY COMMUNICATIONS, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, OR ANY OTHER SUCH ACTIVITIES IN WHICH CASE THE FAILURE OF THE PRODUCTS COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.</p>
      <h2 class="small">7. General Legal Terms</h2>
      <p>7.1 These Terms constitute the whole legal agreement between you and Google and govern your use of the Web Store and Products, and completely replace any prior agreements between you and Google in relation to the Web Store and Products.</p>
      <p>7.2 You acknowledge and agree that each member of the group of companies of which Google is the parent shall be third party beneficiaries to these Terms and that such other companies shall be entitled to directly enforce, and rely upon, any provision of these Terms that confers a benefit on (or rights in favor of) them. Other than this, no other person or company shall be third party beneficiaries to these Terms.</p>
      <p>7.3 You agree that Google shall be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.</p>
      <h2 class="small">8. Additional End User Terms for Google-Developed Products</h2>
      <p>8.1 by downloading, installing, or using any product, or portions thereof (“Product), you accept and agree to be bound by the Google Terms of Service located at <a href="terms_2.html">https://policies.google.com/terms</a> and the Google Privacy Policy located at <a href="privacy_5.html">https://policies.google.com/privacy</a>.</p>
      <p>Similarly, by downloading, installing or using any Product, you accept and agree to the following additional terms and conditions (the “Terms and Conditions”).</p>
      <p>8.2 Your use of such features of the Product is also governed by the Google Chrome and Chrome OS additional Terms of Service located at <a href="terms_3.html">https://www.google.com/chrome/terms/</a>, and the Chrome Privacy Notice located at <a href="privacy_4.html">https://www.google.com/chrome/privacy/</a> as well as any applicable Google Service-specific Terms of Service and Privacy Policy, which may be updated from time to time and without notice. Your continued use of the Product constitutes your agreement to these Terms and Conditions as well as the other terms listed in this paragraph. If you do not agree, please cease using the Product.</p>
      <p>8.3 This Product, related materials and documentation have been developed entirely with private funds. If the user of the Product is an agency, department, employee, or other entity of the United States Government, the use, duplication, reproduction, release, modification, disclosure, or transfer of the Product, including technical data or manuals, is restricted by the terms, conditions and covenants contained in these Terms and Conditions. In accordance with Federal Acquisition Regulation 12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 for military agencies, use of the Product is further restricted by these Terms and Conditions.</p>
      <p>8.4 From time to time, Google may determine that a Product violates Google developer terms or other legal agreements, laws, regulations or policies. You agree that in such an instance, Google retains the right to remotely disable or remove those Products from your system at its sole discretion. From time to time, Google Chrome may check with remote servers for available updates to Products, including but not limited to bug fixes or enhanced functionality. If your browser has this functionality, you agree that such updates will be automatically requested, downloaded, and installed, in some circumstances, without further notice to you.</p>
      <p>8.5 These Terms and Conditions will continue to apply until terminated by either you or Google as set forth below. You may terminate these Terms and Conditions at any time by permanently deleting the Product from your system or device in its entirety. Your rights automatically and immediately terminate without notice from Google or any Third Party if you fail to comply with any provision of these Terms and Conditions. In such event, you must immediately delete the Product.</p>
      <p>8.6 To the maximum extent permitted by law, you agree to defend, indemnify and hold harmless Google, its affiliates and their respective directors, officers, employees and agents from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys fees) arising out of or accruing from your use of the Product, including your downloading, installation, or use of the Product, or your violation of these Terms and Conditions.</p>
      <p>8.7 THE PRODUCT IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, LIFE SUPPORT SYSTEMS, EMERGENCY COMMUNICATIONS, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, OR ANY OTHER ACTIVITIES IN WHICH THE FAILURE OF THE PRODUCT COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.</p>
      <p>8.8 These Terms and Conditions and any other terms incorporated by reference constitute the entire Agreement between you and Google relating to the Product and govern your use of the Product, and completely replace any prior or contemporaneous agreements between you and Google regarding the Product.</p>
      <p>8.9 You agree that Google will be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.</p>
    </div>
  </div>
  <div class="g-section footer">
    <p>©2010 Google - <a href="index_3.html">Google Home</a> - <a href="index_6.html">About Google</a> - <a href="terms_1.html">Terms</a> - <a href="ServiceLogin_5.html">Developer Dashboard</a> - <a href="2664769.html">Help</a></p>
  </div>
</div>


</body></html>