<!DOCTYPE html><html><head>
		<link href="css/css_1.css" rel="stylesheet">
		<style>
			body {
				background-color:#E1D683;
				font-family: 'Amatic SC', cursive;
			}

			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			.activeText {
				background-color: #4CAF50;
				color: white;
				font-size:3em;
			}
			.headerText {
				font-size:3em;
			}
			p {
				font-size:3.5em;
			}
			h1 {
				font-size:4.5em;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
		</style>
		<title>Social Studies Project</title>
	</head>
	<body>
		<div class="topnav">
			<ul>
				<li><a class="headerText" href="SocialStudies.html">Home</a></li>
				<li><a class="headerText" href="SocialStudiesSlavery.html">Slavery</a></li>
				<li><a class="headerText" href="SocialStudiesCivilWar.html">Civil War</a></li>
				<li><a class="headerText" href="SocialStudiesLeaders.html">Leaders</a></li>
			</ul>
		</div>
		<h1>Made by Ryan Choi, Bill Lee, and Vikram Cyca from Period 3</h1>
		<p>Citations: </p>
		<p>Frey, Wendy, and Diane Hart. History Alive! Ranco Cordova, Teachers' Curriculum
     Institute, 2017
		</p>
	
</body></html>