<!DOCTYPE html><html><head>
		<link href="css/css_1.css" rel="stylesheet">
		<style>
			body {
				background-color:#E1D683;
				font-family: 'Amatic SC', cursive;
			}

			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.topnav a:hover {
				background-color:#ddd;
				color: black;
			}
			.activeText {
				background-color: #4CAF50;
				color: white;
				font-size:3em;
			}
			.headerText {
				font-size:3em;
			}
			p {
				font-size:3.5em;
			}
			h1 {
				font-size:4.5em;
			}
			h2{
				font-size:4em;
			}
			.header {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.textList {
				font-size:3em;
				margin:1em;
			}
		</style>
		<title>Social Studies Project</title>
	</head>
	<body>
		<div class="topnav">
			<ul class="header">
				<li><a class="headerText" href="SocialStudies.html">Home</a></li>
				<li><a class="headerText" href="SocialStudiesSlavery.html">Slavery</a></li>
				<li><a class="headerText" href="SocialStudiesCivilWar.html">Civil War</a></li>
				<li><a class="headerText" href="SocialStudiesLeaders.html">Leaders</a></li>
			</ul>
		</div>
		<h1>Abolitionist</h1>
		<ul>
			<h2>Harriet Beecher Stowe</h2>
			<li class="textList">Wrote Uncle Tom’s Cabin which had a huge impact on Civil War.</li>
			<li class="textList">Propagated anti-slavery message with bestselling book.</li>
			<li class="textList">Spurred Emancipation movement as a result.</li>
			<h2>Harriet Tubman</h2>
			<li class="textList">Women's suffrage supporter and abolitionist.</li>
			<li class="textList">Known as “Moses” Tubman because she personally rescued about 300 and freed several hundread slaves in espionage career.</li>
			<li class="textList">“Conductor” on underground railroad</li>
			<li class="textList">Escaped in 1849</li>
		</ul>
	
</body></html>