<!DOCTYPE html><html><head>
		<link href="css/css_1.css" rel="stylesheet">
		<style>
			body {
				background-color:#E1D683;
				font-family: 'Amatic SC', cursive;
			}

			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.topnav a:hover {
				background-color:#ddd;
				color: black;
			}
			.activeText {
				background-color: #4CAF50;
				color: white;
				font-size:3em;
			}
			.headerText {
				font-size:3em;
			}
			p {
				font-size:3.5em;
			}
			h1 {
				font-size:4.5em;
			}
			h2{
				font-size:4em;
			}
			.header {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.textList {
				font-size:3em;
				margin:1em;
			}
		</style>
		<title>Social Studies Project</title>
	</head>
	<body>
		<div class="topnav">
			<ul class="header">
				<li><a class="headerText" href="SocialStudies.html">Home</a></li>
				<li><a class="headerText" href="SocialStudiesSlavery.html">Slavery</a></li>
				<li><a class="headerText" href="SocialStudiesCivilWar.html">Civil War</a></li>
				<li><a class="headerText" href="SocialStudiesLeaders.html">Leaders</a></li>
			</ul>
		</div>
		<h1>Leaders</h1>
		<ul>
			<h2>Military: Robert E. Lee, Stonewall Jackson</h2>
			<li class="textList"> Thomas Jackson earned his nickname on battle of Bull Run when Barnard Bee, general of South Carolina, described Lee as "... standing there like a stone wall"</li>
			<li class="textList">Lee was commander of Confederate Army, won many battles at beginning of wars, lost a few at end</li>
			<li class="textList"> Jackson killed by friendly fire</li>
			<li class="textList">Lee made many bold and irrational moves in the war</li>
		</ul>
		<ul>
			<h2>Political: Abraham Lincoln, The Liberator</h2>
			<li class="textList">Preseident in 1860</li>
			<li class="textList">Leader of the Civil War for North</li>
			<li class="textList">Wrote and orated Gettysburg Address</li>
			<li class="textList">Reelected in 1864</li>
			<li class="textList">Married Mary Todd Lincoln</li>
			<li class="textList">Wrote Emancipation Proclamation</li>
			<li class="textList">assassinated by actor John Wilkes Booth 5 days after Civil War end</li>
		</ul>
	
</body></html>