<!DOCTYPE html><html><head>
		<link href="css/css_1.css" rel="stylesheet">
		<style>
			body {
				background-color:#E1D683;
				font-family: 'Amatic SC', cursive;
			}

			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.topnav a:hover {
				background-color:#ddd;
				color: black;
			}
			.activeText {
				background-color: #4CAF50;
				color: white;
				font-size:3em;
			}
			.headerText {
				font-size:3em;
			}
			p {
				font-size:3.5em;
			}
			h1 {
				font-size:4.5em;
			}
			h2{
				font-size:4em;
			}
			.header {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.textList {
				font-size:3em;
				margin:1em;
			}
		</style>
		<title>Social Studies Project</title>
	</head>
	<body>
		<div class="topnav">
			<ul class="header">
				<li><a class="headerText" href="SocialStudies.html">Home</a></li>
				<li><a class="headerText" href="SocialStudiesSlavery.html">Slavery</a></li>
				<li><a class="headerText" href="SocialStudiesCivilWar.html">Civil War</a></li>
				<li><a class="headerText" href="SocialStudiesLeaders.html">Leaders</a></li>
			</ul>
		</div>
		<h1>Civil War</h1>
		<ul>
			<h2>Election of 1860, Lincoln and the Republican Party</h2>
			<li class="textList">Republicans supported Lincoln who was elected by 40% of total votes</li>
			<li class="textList">Democrats supported Stephen Douglas(North) and John C. Breckenridge(South)</li>
			<li class="textList">John Bell was the leader of the Constitutional Party</li>
			<li class="textList">The election result was a message to the South: Minority; has no control of government</li>
			<li class="textList">Lincoln refused compromise and pledged to protect Fugitive Slave Act</li>
			<li class="textList">South Carolina seceded the Union 5 weeks after Lincoln's election</li>
		</ul>
		<ul>
			<h2>Secession</h2>
			<li class="textList">States in the Confederacy: Texas, Alabama, Mississippi, Georgia, Florida, Virginia, North Carolina, South Carolina, Arkansas, Louisiana, and Tennessee</li>
			<li class="textList">Want to keep slavery; essential to their economy</li>
			<li class="textList">Slaves harvest cotton; main export</li>
			<li class="textList">Advocated states' rights; states could make own laws</li>
			<li class="textList">North and South argued over how powerful federal laws should be</li>
		</ul>
		<ul>
			<h2>Battle of Vicksburg</h2>
			<li class="textList">Vicksburg was a very important place</li>
			<li class="textList">It was situated on hairpin turn in the Mississippi River</li>
			<li class="textList">Vicksburg was very hard place to attack; extremely easy to defend</li>
			<li class="textList"> Vicksburg could control trade up &amp; down Mississippi River</li>
			<li class="textList">Union solution was besieging Vicksburg</li>
			<li class="textList"> Vicksburg surrender divided Confederacy</li>
		</ul>
		<ul>
			<h2>Final Outcome</h2>
			<li class="textList">Union victory: General Robet E. Lee surrenders to generous terms set by Ulysees S. Grant</li>
		</ul>
	
</body></html>